<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·获取QQ昵称和头像</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
			.dataname {    
				margin-top: 1rem;
			}
			.dataimg img {    
				width: 200px;
    			border-radius: 10px;
    			margin: 0 auto;
             	box-shadow: 2px 2px 2px black;
			}
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="number" class="form-control" placeholder="请输入需要查询的QQ号" required>            
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">获得该QQ昵称和头像</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
	         	<div class="dataname"><span></span>的昵称：<span></span></div>
	         	<div class="dataimg">
	          		<h4><span></span>的头像</h4>
	           		<img src="">           
	           	</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.oick.cn/" target="_blank">零七生活API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300)
				function getdata() {
       				var qqnum = $('input').val();
                   	if(qqnum === '') return $('.result').html('请输入QQ号').fadeOut(3000)
       				$.get('https://api.oick.cn/qqtx/api.php', {qq:qqnum}, function (res){
       					if(res.code !== 1) return $('.result').html('获取失败').fadeOut(3000)                      	             	
            			$('.dataname span').eq(0).html(qqnum).siblings().html(res.name)
            			$('.dataimg h4 span').html(qqnum)
            			$('.dataimg img').prop('src', res.imgurl)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')           
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
			})
        </script> 	
    </body>
</html>