<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·二维码生成</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="text" class="form-control" placeholder="请输入文本内容" required>
            <input type="number" class="form-control marTop" placeholder="请输入二维码大小50-900(默认100)" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即生成</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>内容<br><span></span></li>
                    <li>二维码大小：<span></span></li>
                    <li>二维码链接<br><a target="_blank" id="result" data-clipboard-target="#result"></a></li>
                    <li><a target="_blank"><img alt="二维码"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.qqsuu.cn/" target="_blank">大米API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('QRCodeGeneration1'),
                    dataRtention2 = localStorage.getItem('QRCodeGeneration2');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                }
                $('input:eq(0)').focus();
				function getdata() {
                    var text = $('input:eq(0)').val(),
                        size = $('input:eq(1)').val();
                    if(text === '') return $('.result').html('文本不能为空').fadeOut(3000);
                    if(size == '' || size > 900 || size < 50) size = 100;
                    // 获得链接
                    var url = 'https://api.qqsuu.cn/api/dm-qrcode?frame=1&e=L&text=' + text + '&size=' + size;
                    localStorage.setItem('QRCodeGeneration1', text)
                    localStorage.setItem('QRCodeGeneration2', size)
                    $('.data ul li:eq(0) span').html(text)
                    $('.data ul li:eq(1) span').html(size)
                    $('.data ul li:eq(2) a').html(url).attr('href', url)
                    $('.data ul li:eq(3) a').attr('href', url).children('img').attr('src', url)
                 	$('.data').fadeIn(500)
                    $('.result').html('生成成功').fadeOut(3000)
                    if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 点击复制
                new Clipboard('#result', {
                    '#result': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
			})
        </script> 	
    </body>
</html>