<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·哔哩哔哩粉丝关注查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的哔哩哔哩用户ID" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>哔哩哔哩用户ID：<span></span></li>                                
                    <li>关注数量：<span></span></li>  
                    <li>粉丝数量：<span></span></li>                                
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var id = $('input').val();
                   	if(id === '') return $('.result').html('哔哩哔哩用户ID不能为空').fadeOut(3000);
       				$.get('https://apis.jxcxin.cn/api/blfs', {id : id, type : 'json'}, function (res){
       					if(res.code !== 0) return $('.result').html(res.message).fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res.data.mid)
                     	$('.data ul li:eq(1) span').html(res.data.following)
                        $('.data ul li:eq(2) span').html(res.data.follower)                                                       
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>