<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·成语查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的成语" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>查询的成语<br><span></span></li>
                    <li>成语解释<br><span></span></li>
                    <li>成语出处<br><span></span></li>
                    <li>成语造句<br><span></span></li>
                    <li>成语辨析<br><span></span></li>
               		<li>成语使用<br><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
                function ifData(data, ele) {
                    data ? $(ele).html(data).parent().show() : $(ele).parent().hide()
                }
                // ajax获得数据
				function getdata() {
       				var idiom = $('input').val();
                   	if(idiom === '') return $('.result').html('成语不能为空').fadeOut(3000);
       				$.get('https://v.api.aa1.cn/api/api-chengyu/index.php', {msg : idiom}, function (res){
                        res = JSON.parse(res)
       					if(res.code !== '1') return $('.result').html(res.error).fadeOut(3000);
                        ifData(res.cycx, '.data ul li:eq(0) span')
                        ifData(res.cycc, '.data ul li:eq(1) span')
                        ifData(res.cyzj, '.data ul li:eq(2) span')
                        ifData(res.cybx, '.data ul li:eq(3) span')
                        ifData(res.cyzj, '.data ul li:eq(4) span')
                        ifData(res.cysy, '.data ul li:eq(5) span')
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>