<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·小米域名检测</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="url" class="form-control" placeholder="请输入需要检测的域名" required>            
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">缩短</button>
	        </div>
           	<div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
                <div>域名</div>
                <div id="result"></div>
	         	<div>结果</div>
               	<div id="result"></div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="http://res.abeim.cn/api/" target="_blank">Abeim API</a></span>  
        <script>
        	$(function () {
               	$('.container').stop().fadeIn(300);
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('请输入域名').fadeOut(3000);
       				$.get('http://res.abeim.cn/api-check_mi_url', {url : url}, function (res){
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        $('.data div:eq(1)').html(res.url)
            			$('.data div:eq(3)').html(res.status)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')           
       				})
   				}
				$('button').click(function () {
            		$('.result').fadeIn(1000).html('请稍等')      	
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>