<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·ping测试</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询ping的网址或ip" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>网址：<span></span></li>
                    <li>ip：<span></span></li>
                    <li>最小延迟：<span></span></li>
                    <li>最大延迟：<span></span></li>
                    <li>服务器运营部：<span></span></li>
                    <li>服务器归属地：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('请输入要查询的网址或ip').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://v.api.aa1.cn/api/api-ping/ping.php', {url : url}, function (res){
                        res = JSON.parse(res)
       					if(res.state !== '1000') return $('.result').html(res).fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res.host)
                     	$('.data ul li:eq(1) span').html(res.ip)
                        $('.data ul li:eq(2) span').html(res.ping_time_min)
                        $('.data ul li:eq(3) span').html(res.ping_time_max)
                        $('.data ul li:eq(4) span').html(res.location)
                        $('.data ul li:eq(5) span').html(res.node)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>