<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·百度百科</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的内容" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#用户名不是昵称哦~#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li><a target="_blank"><img alt="图片" style="width: 150px;border-radius: 10px;"></a></li>
                    <li><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.wer.plus/product/" target="_blank">一铭API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
				function getdata() {
       				var text = $('input').val();
                   	if(text === '') return $('.result').html('内容不能为空').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://api.wer.plus/api/dub', {t : text}, function (res){
       					// if(!res.code = 200) return $('.result').html('操作失败').fadeOut(3000);
           				$('.data ul li:eq(0) a').attr('href', res.data.img_url).children('img').attr('src', res.data.img_url)
                        $('.data ul li:eq(1) span').html(res.data.text)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>