<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·WIFI基站BSSID定位</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询wifi的BSSID" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>BSSID：<span></span></li>                                
                    <li>经度：<span></span></li>  
                    <li>纬度：<span></span></li>
                    <li>位置<br><span></span></li>
                    <li>推荐位置<br><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.pearktrue.cn/" target="_blank">Pear API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('BSSIDLocationOfWifiBaseStation');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var id = $('input').val();
                   	if(id === '') return $('.result').html('BSSID不能为空').fadeOut(3000);
                    axios({
                        url : 'https://api.pearktrue.cn/api/map/wifi.php',
                        method : 'get',
                        params : {
                            bssid : id
                        }
                    }).then((res) => {
                        if(res.data.code !== '200') return $('.result').html(res.data.msg).fadeOut(3000);
                        res = res.data.data;
                        localStorage.setItem('BSSIDLocationOfWifiBaseStation', id)
                        $('.data ul li:eq(0) span').html(res.bssid)
                        $('.data ul li:eq(1) span').html(res.lng)
                        $('.data ul li:eq(2) span').html(res.lat)                                                       
                        $('.data ul li:eq(3) span').html(res.address)                                                       
                        $('.data ul li:eq(4) span').html(res.recommend)                                                       
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>