<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·获得IPv6归属地</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的IP" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>ipv6：<span></span></li>
               		<li>经度：<span></span></li>
                    <li>纬度：<span></span></li>
                    <li>大陆：<span></span></li>
                    <li>国家：<span></span></li>
                    <li>省份：<span></span></li>
                    <li>城市：<span></span></li>
                    <li>地区：<span></span></li>
                    <li>区号：<span></span></li>
                    <li>时区：<span></span></li>
                    <li>邮编：<span></span></li>
                    <li>物主<br><span></span></li>
                    <li>运营商：<span></span></li>
                    <li>广告代码：<span></span></li>
                    <li>公司：<span></span></li>
                    <li>地方：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('GetiPv6InformationplaceOfOwnership');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var ip = $('input').val();
                   	if(ip === '') return $('.result').html('ip不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'http://www.lpv4.cn:10000/api/ipv6.php',
                        method : 'get',
                        params : {
                            ip : ip
                        }
                    }).then((res) => {
                        res = res.data;
                        if(!res.city || !res.country) return $('.result').html('未查询到').fadeOut(3000);
                        localStorage.setItem('GetiPv6InformationplaceOfOwnership', ip)
                        $('.data ul li:eq(0) span').html(res.ip)
                        $('.data ul li:eq(1) span').html(res.lat)
                        $('.data ul li:eq(2) span').html(res.lng)
                        $('.data ul li:eq(3) span').html(res.continent)
                        $('.data ul li:eq(4) span').html(res.country)
                        $('.data ul li:eq(5) span').html(res.province)
                        $('.data ul li:eq(6) span').html(res.city)
                        $('.data ul li:eq(7) span').html(res.timezone)
                        if(res.district) {
                            $('.data ul li:eq(8)').show().children('span').html(res.district)
                        } else {
                            $('.data ul li:eq(8)').hide()
                        }
                        $('.data ul li:eq(9) span').html(res.areacode)
                        $('.data ul li:eq(10) span').html(res.zipcode)
                        $('.data ul li:eq(11) span').html(res.owner)
                        $('.data ul li:eq(12) span').html(res.isp)
                        $('.data ul li:eq(13) span').html(res.adcode)
                        $('.data ul li:eq(14) span').html(res.asn)
                        $('.data ul li:eq(15) span').html(res.location)
                        $('.data').fadeIn(500)
                        $('.result').html('查询成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>