<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·身份证信息查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的身份证号码" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
               	<div>#可以只输入身份证前六位查询地址#</div>
               	<div>#资金问题,这个接口<span>每天一共只能查询100次</span>#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>身份证号码：<span></span></li>                                
                    <li>地址：<span></span></li>
                    <li>区域号：<span></span></li>  
                    <li>性别：<span></span></li>
                    <li>出生日期：<span></span></li>  
                    <li>最后一位效验码(0正确1错误)：<span></span></li>                                  
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://www.jisuapi.com/" target="_blank">极速数据API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('idCardInformationQuery');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var idcard = $('input').val();
                   	if(idcard === '') return $('.result').html('身份证号码不能为空').fadeOut(3000);
                    // ajax获得数据
                    $.ajax({
                    	url : 'https://api.jisuapi.com/idcard/query',
                       	dataType : 'jsonp',
                        data : {
                            appkey : '2ffe53aad1021979',
                            idcard : idcard
                        },
                        success : function (res) {
                            if(res.status !== 0) return $('.result').html(res.msg).fadeOut(3000);
                            localStorage.setItem('idCardInformationQuery', idcard)
           					$('.data ul li:eq(0) span').html(idcard)
                     		$('.data ul li:eq(1) span').html(res.result.area)
                           	$('.data ul li:eq(2) span').html(res.result.areaid)
                          	$('.data ul li:eq(3) span').html(res.result.sex)
                    		$('.data ul li:eq(4) span').html(res.result.birth)
                          	$('.data ul li:eq(5) span').html(res.result.lastflag)
                     		$('.data').fadeIn(500)
                        	$('.result').html('操作成功').fadeOut(3000)
                        	if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                        }
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>