<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·车牌号归属地查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的车牌号" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>车牌号：<span></span></li>                                
                    <li>归属地：<span></span><span></span></li>
                    <li>组织单位：<span></span></li>
                    <li>类型：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('licensePlateAscriptionPlaceQuery');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var num = $('input').val();
                   	if(num === '') return $('.result').html('车牌号不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://v.api.aa1.cn/api/car-number-fl/index.php',
                        method : 'get',
                        params : {
                            num : num
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.msg) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('licensePlateAscriptionPlaceQuery', num)
                        $('.data ul li:eq(0) span').html(num)
                        $('.data ul li:eq(1) span:eq(0)').html(res.province_name).siblings('span').html(res.city)
                        $('.data ul li:eq(2) span').html(res.organization)  
                        switch(res.type) {
                            case '10' : res.type = '民用';
                                        break;
                            case '20' : res.type = '军用';
                                        break;
                            case '30' : res.type = '使馆';
                                        break;
                            case '40' : res.type = '民航';
                                        break;
                            case '50' : res.type = '武警';
                                        break;
                        }
                        $('.data ul li:eq(3) span').html(res.type)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>