<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·汽车OBD查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的OBD故障代码" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>故障代码：<span></span></li>                                
                    <li>适用车型<br><span></span></li>  
                    <li>含义</li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li>故障范围类型<br><span></span></li>  
                    <li>故障描述<br><span></span></li>  
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.qqsuu.cn/" target="_blank">大米API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('vehicleOBDInquiry');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var code = $('input').val();
                   	if(code === '') return $('.result').html('OBD故障代码不能为空').fadeOut(3000);
                    axios({
                        url : 'https://api.qqsuu.cn/api/dm-obdcode',
                        method : 'get',
                        params : {
                            code : code
                        }
                    }).then((res) => {
                        if(res.data.code !== 200) return $('.result').html(res.data.msg).fadeOut(3000);
                        res = res.data.data.list[0];
                        console.log(res)
                        localStorage.setItem('vehicleOBDInquiry', code)
                        $('.data ul li:eq(0) span').html(res.code)
                        $('.data ul li:eq(1) span').html(res.carmodel)
                        $('.data ul li:eq(3) span').html(res.zhnote)
                        $('.data ul li:eq(4) span').html(res.ennote)
                        $('.data ul li:eq(5) span').html(res.category)
                        $('.data ul li:eq(6) span').html(res.descr)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>