<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ音乐巅峰榜</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../css/hotSearchList.css">
        <style>
            .desc {
                text-align: center;
            }
        </style>
    </head> 
    <body>
        <div class="result">请稍等...</div>
        <h4 class="update">更新时间 <span class="update_time"></span></h4>
        <img id="returntop" src="../../images/capslock-fill.svg">
        <a class="refresh" href="javascript: void(0);" onclick="location.reload()">刷新</a>
        <span class="from">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>
        <script>
            $(function () {
                // 返回置顶
                (function () {
                    $(window).on('scroll', function () {
                        var htmlheight = $(window).height() / 2;
                        if($('html').scrollTop() > htmlheight) {
                            $('#returntop').show()
                        }else {
                            $('#returntop').hide()
                        }
                    })
                    $('#returntop').on('click', function () {
                        $('html').stop().animate({
                            scrollTop : 0
                        })
                    })
                }());
                // 获取显示数据
                $.ajax({
                    url : 'https://apis.jxcxin.cn/api/qqmusichot?id=26',
                    type : 'get',
                    dataType : 'json',
                    success : function (res) {
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000)
                        $('.update').show()
                        $('.result').html('查询成功').fadeOut(3000)
                        $('.update_time').html(res.update_time)
                        $.each(res.data, function (i, v) {
                            $('body').append('<div class="data"><h4 class="topIndex">top<span></span></h4><h3 class="header"><a target="_blank";></a></h3><div class="desc">歌手名：<span></span><br>专辑：<span></span><br>歌曲ID：<span></span><br></div></div>')
                            $('.data').eq(i).find('.topIndex span').html(i + 1)
                            $('.data').eq(i).find('.header a').html(v.songname).attr('href', v.link)
                            $('.data').eq(i).find('.desc span:eq(0)').html(v.name)
                            $('.data').eq(i).find('.desc span:eq(1)').html(v.albumname)
                            $('.data').eq(i).find('.desc span:eq(2)').html(v.songmid)
                        })
                    },
                    error : function (err) {
                        $('.result').html('查询失败')
                    }
                }) 
            })
        </script>
    </body>
</html>