<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·每日英语</title> 
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
      	<link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
                <div>#如果网络没问题，或许就是功能不能用了了#</div>
            </div>
	        <div class="data text-center" style="margin-top: 30%;">
                <div class="copy" id="result1" data-clipboard-target="#result1"></div>
                <div class="copy marTop" id="result2" data-clipboard-target="#result2"></div>
	         	<div class="copy marTop"></div>
                <div class="dataTips">#可以点击复制噢~#</div>
           	</div> 
        </div>
        <a class="refresh" href="javascript: void(0);" onclick="location.reload()">刷新</a>
        <span class="from text-center">接口来自:<a href="https://api.qqsuu.cn/" target="_blank">大米API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('.result').html('请稍等').fadeIn(1000);
                // ajax获得数据
                axios.get('https://api.qqsuu.cn/api/dm-everyday').then((res) => {
                    if(res.data.code !== 200) return $('.result').html(res.data.msg).fadeOut(3000)
                    res = res.data.data;
                    $('.copy:eq(0)').html(res.content)
                    $('.copy:eq(1)').html(res.note)
                    $('.copy:eq(2)').html(res.source)
                    $('.data').fadeIn(500)
                    $('.result').html('生成成功').fadeOut(3000)
                }).catch((err) => {
                    $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                })
                // 文字点击复制
         		new Clipboard('#result1', {
    				'#result1': function(trigger) {
        				return trigger.nextElementSibling
    				}
				});
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
			})
        </script> 	
    </body>
</html>