.result {
	display: none;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: red;
}

.refresh {
    position: fixed;
    top: 50%;
    right: .5rem;  
   	width: 1rem;              
    font-size: 1.1rem;
    color: #04f;
    z-index: 999;
}

.container {
    display: none;
}

input {
    text-align: center;
 	margin-top: 100px;
    width: 30px;
    box-shadow: 0 -1px 1px black;
    outline: none;
}

textarea {
    text-align: center;
   	margin-top: 2rem;
    box-shadow: 0 -1px 1px black;
    outline: none;
}

.allBtn {
    margin: 20px 0;
}

.btn {
    margin: 0 10px;
   	height: 50px;
    box-shadow: 0 2px 2px black;
    outline: none;
}

.notes {
    margin-top: 1rem;
}

.notes div {
    font-size: 0.7rem;
    color: #aaa;
}

.notes div span {
    color: #f40;
}

.data {
	display: none;
   	width: 90%;
  	margin-left: 50%;
  	transform: translateX(-50%);
    margin-bottom: 30px;
 	border-radius: 10px;
   	padding: 10px;
   	text-align: center;
   	background-color: #eee;
    box-shadow: 1px 1px 1px black;
    word-break: break-all;
}

.data div span {
    color: #f40;
}

.data ul {
  	padding: 0;
}

.data ul li {
    list-style: none;
}

.data ul li span {
    color: #f40;
}

.data ul img {
    margin: 10px 0;
    width: 60%;
    border-radius: 10px;
}

.marTop {
    margin-top: 20px!important;
}

.data .dataTips {
    color: #999;
    font-size: .8rem;
}

.copy {
    color: #f40;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
}

#returntop {
    display: none;
    position: fixed;
    top: 60%;
    right: 10px;
    width: 2rem;
    cursor: pointer;
    z-index: 999;
}

.from {
    position: fixed;
    left: 50%;
    bottom: .5rem;
    transform: translateX(-50%);
   	font-size: 10px;
	color: #666;
}