<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·知乎用户信息获取</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的知乎用户名" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#用户名不是昵称哦~#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li><a target="_blank"><img alt="知乎头像"></a></li>
                    <li>id：<span></span></li>
               		<li>用户名：<span></span></li>
                    <li>昵称：<span></span></li>
                    <li>性别：<span></span></li>
                    <li>签名：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
				function getdata() {
       				var username = $('input').val();
                   	if(username === '') return $('.result').html('用户名不能为空').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://api.vvhan.com/api/zhihu', {username : username}, function (res){
       					if(!res.success) return $('.result').html('操作失败').fadeOut(3000);
                        console.log(res.info)
           				$('.data ul li:eq(0) a').attr('href', res.home).children('img').attr('src', res.info.avatar)
                        $('.data ul li:eq(1) span').html(res.info.id)
                        $('.data ul li:eq(2) span').html(res.info.username)
                        $('.data ul li:eq(3) span').html(res.info.nickname)
                        $('.data ul li:eq(4) span').html(res.info.sex)
                        $('.data ul li:eq(5) span').html(res.info.signature)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>