<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ跳转资料卡</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="number" class="form-control" placeholder="请输入需要跳转资料卡的QQ号" required>            
	        <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即跳转</button>
            </div>
           	<div class="notes text-center">
              	<div>#没跳转请检测网络#</div>
                <div>#网络没问题的话或许功能已经不能用了#</div>
            </div>
            <div class="text-center force" style="display: none;">已跳转QQ：<span style="text-shadow: 1px 1px 1px #f40;"></span></div>
        </div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('qqForceCard');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // 获取数据
                function getData() {
                    if($('input').val() === '') return $('.result').html('请输入QQ号').fadeOut(3000);
                    var url = 'https://api.vvhan.com/api/qqCard?qq=' + $('input:eq(0)').val();
                    axios.get(url).then((res) => {
                        $('.result').html(res.data.message).fadeOut(3000);
                    }).catch((err) => {
                        localStorage.setItem('qqForceCard', $('input').val())
                        location.href = url;
                        $('.result').html('跳转成功').fadeOut(5000)
                        $('.force span').html($('input').val())
                        $('.force').fadeIn(300)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    })
                }
                $('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getData()
                    }
               	})
			})
        </script> 	
    </body>
</html>