<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·万能翻译</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<textarea class="form-control text-center" placeholder="请输入需要翻译的内容" style="margin-top: 30%;"></textarea>
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">翻译</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
	          	<div>原文：<span></span></div>
                <div>文字语言类型：<span></span></div>
                <div>翻译结果：<span id="result" data-clipboard-target="#result"></span></div>
                <div style="color: #999;font-size: .8rem;text-shadow: none;">#翻译结果可以点击复制#</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').stop().fadeIn(300)
				function getdata() {
       				var text = $('textarea').val();
                   	if(text === '') return $('.result').html('请输入内容').fadeOut(3000)
       				$.get('https://api.vvhan.com/api/fy', {text:text}, function (res){
       					if(!res.success) return $('.result').html('获取失败').fadeOut(3000)                      	             	
            			$('.data div:eq(0) span').html(res.data.text)
                     	$('.data div:eq(1) span').html(res.type)
            			$('.data div:eq(2) span').html(res.data.fanyi)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('textarea').val('')
       				})
   				}
				$('button').click(function () {
            		$('.result').fadeIn(1000).html('请稍等')      	
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
                // 翻译结果点击复制
         		new Clipboard('#result', {
    					'#result': function(trigger) {
        				return trigger.nextElementSibling
    				}
				})
			})
        </script> 	
    </body>
</html>