<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·蓝奏云直链解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
            .data ul li {
                word-break: break-all;
            }
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="url" class="form-control" placeholder="请输入需要解析的蓝奏云链接" required>
       		<input type="text" class="form-control" placeholder="请输入需要解析的蓝奏云链接密码(没有则不填)" style="margin-top: 20px;">
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#解析链接点击复制#</div>
            	<div>#只能单文件解析噢~#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>原链接<br><span></span></li>
                    <li>文件名：<span></span></li>
                    <li>作者：<span></span></li>
                    <li>发布时间：<span></span></li>
                    <li>文件大小：<span></span></li>
                    <li>描述：<span></span></li>
               		<li>解析链接<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
				function getdata() {
                    var url = $('input:eq(0)').val();
       				var pwd = $('input:eq(1)').val();
                   	if(url === '') return $('.result').html('蓝奏云链接不能为空').fadeOut(3000);
                    // ajax获得数据
                    $.ajax({
                        url : 'https://apis.jxcxin.cn/api/lanzou',
                        type : 'get',
                        dataType : 'json',
                        data : {
                            url : url,
                            pwd : pwd
                        },
                        success : function (res) {
                            if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                            $('.data ul li:eq(0) span').html(url)
                            $('.data ul li:eq(1) span').html(res.data.name)
                            $('.data ul li:eq(2) span').html(res.data.author)
                            $('.data ul li:eq(3) span').html(res.data.time)
                            $('.data ul li:eq(4) span').html(res.data.size)
                            if(res.data.describe) {
                                $('.data ul li:eq(5) span').html(res.data.describe)
                            } else {
                                $('.data ul li:eq(5) span').html('无')
                            }
                            $('.data ul li:eq(6) a').html(res.data.url).attr('href', res.data.url)
                            $('.data').fadeIn(500)
                            $('.result').html('操作成功').fadeOut(3000)
                            $('input').val('')
                        },
                        error : function (err) {
                            $('.data').html(err)
                        }
                    })
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				});
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	});
                // 解析链接点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>