<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·经纬度解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入需要解析的经度" required>
       		<input type="number" class="form-control" placeholder="请输入需要解析的纬度" required style="margin-top: 20px;">
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>经纬度：<span></span></li>
                    <li>省份：<span></span></li>
                    <li>城市：<span></span></li>
                    <li>区：<span></span></li>
                    <li>街道：<span></span></li>
                    <li>地址：<span></span></li>
                    <li>推荐地址：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="http://res.abeim.cn/api/" target="_blank">Abeim API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
				function getdata() {
                    var longitud = $('input:eq(0)').val();
       				var latitude = $('input:eq(1)').val();
                   	if(longitud === '' && latitude === '') return $('.result').html('请输入要解析的经纬度').fadeOut(3000);
                    // ajax获得数据
       				$.get('http://res.abeim.cn/api-location_geocoder_address', {lng : longitud, lat : latitude}, function (res){
       					if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res.data.location)
                        $('.data ul li:eq(1) span').html(res.data.province)
                        $('.data ul li:eq(2) span').html(res.data.city)
                        $('.data ul li:eq(3) span').html(res.data.district)
                        $('.data ul li:eq(4) span').html(res.data.street)
                        $('.data ul li:eq(5) span').html(res.data.title)
                        $('.data ul li:eq(6) span').html(res.data.recommend)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>