<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·随机谜语</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
            .data {
                margin-top: 100px;
                display: block;
            }

            .data li:last-child {
                display: none;
            }
        </style>
    </head> 
    <body>
		<div class="result text-center" style="display: block;">请稍等...</div>
        <a class="refresh" href="javascript: void(0);" onclick="location.reload()">刷新</a>
    	<div class="container">
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#请不要刷新太快不然题出不来#</div>
            </div>
            <div class="data">
               	<ul>
                    <li>谜题<br><span></span></li>
                    <li>类型：<span></span></li>
                    <li>提示：<span></span></li>
                    <li>谜底：<span></span></li>
               	</ul>
            </div>
            <div class="text-center" style="margin: 20px 0;">
                <button class="btn btn-secondary">查看谜底</button>
            </div>
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $.get('https://v.api.aa1.cn/api/api-miyu/index.php', function (res){
                    res = JSON.parse(res)
                    if(res.code !== '1') return $('.result').html('生成失败').fadeOut(3000);
                    $('.data ul li:eq(0) span').html(res.mt)
                    $('.data ul li:eq(1) span').html(res.lx)
                    $('.data ul li:eq(2) span').html(res.ts)
                    $('.data ul li:eq(3) span').html(res.md)
                    $('.result').html('生成成功').fadeOut(3000)
                    $('input').val('')                                                    
                })
                // 谜题显示
				function showMD() {
                    $('.data ul li:eq(3)').show()
   				}
				$('button').click(function () {
   					showMD()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        showMD()
                    }
               	})
			})
        </script> 	
    </body>
</html>