<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·周公解梦</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入遇见的梦" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>数据ID：<span></span></li>
                    <li>类型：<span></span></li>
                    <li>标题：<span></span></li>
                    <li>内容<br><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.qqsuu.cn/" target="_blank">大米API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
				function getdata() {
       				var text = $('input').val();
                   	if(text === '') return $('.result').html('请输入遇见梦').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://api.qqsuu.cn/api/dm-dream', {word : text, num : 1}, function (res){
                        res = JSON.parse(res);
       					if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res.data.list[0].id)
                        $('.data ul li:eq(1) span').html(res.data.list[0].type)
                        $('.data ul li:eq(2) span').html(res.data.list[0].title)
                        $('.data ul li:eq(3) span').html($.trim(res.data.list[0].result))
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>