<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·酷我音乐直链解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
            .data ul li {
                word-break: break-all;
            }

            .data ul li img {
                width: 150px;
                border-radius: 10px;
            }
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的酷我音乐ID" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#解析链接点击复制#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li><a target="_blank"><img></a></li>
                    <li>歌名：<span></span></li>
                    <li>作者：<span></span></li>
                    <li>歌曲ID：<span></span></li>
                    <li>音乐直链<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>
                    <li>mv直链<br><a target="_blank" id="result2" data-clipboard-target="#result2"></a></li>
                    <li>歌词直链<br><a target="_blank" id="result3" data-clipboard-target="#result3"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
                function ifData(data, ele) {
                    data ? $(ele).html(data).parent().show() : $(ele).parent().hide()
                }
				function getdata() {
       				var id = $('input').val();
                   	if(id === '') return $('.result').html('酷我音乐ID不能为空').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://apis.jxcxin.cn/api/kuwo', {id : id, type : 'json'}, function (res){
       					if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        if(res.pic) {
                            $('.data ul li:eq(0) a').attr('href', res.pic).children('img').attr('src', res.pic)
                        } else {
                            $('.data ul li:eq(0)').hide()
                        }
                        ifData(res.name, '.data ul li:eq(1) span')
                        ifData(res.author, '.data ul li:eq(2) span')
                        $('.data ul li:eq(3) span').html(id)
                        $('.data ul li:eq(4) a').html(res.url).attr('href', res.url)
                        if(res.mvurl.indexOf('http') >= 0) {
                            $('.data ul li:eq(5) a').html(res.mvurl).attr('href', res.mvurl)
                        } else {
                            $('.data ul li:eq(5) a').html(res.mvurl)
                        }
                        $('.data ul li:eq(6) a').html(res.lrc).attr('href', res.lrc)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('.btn-secondary').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 解析点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
                new Clipboard('#result3', {
                    '#result3': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>