<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·md5加密/解密</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
        	textarea {
    			margin-top: 2rem;
			}
			.btn-secondary {
             	margin-top: 1rem;
               	box-shadow: 0 2px 2px black;
			}
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
         	<div class="switch text-center" style="margin-top: 20%;">
            	<button class="btn btn-success" style="margin-right: 2rem;width: 9rem;">md5加密</button>
               	<button class="btn btn-info" style="width: 7rem">md5解密</button>
            </div>
            <div id="function">
            	<!-- md5加密输入框 -->
            	<div id="encryption">
            		<textarea class="form-control text-center" placeholder="请输入需要加密的内容"></textarea>
            	</div>
               	<!-- md5解密输入框 -->
            	<div id="decryption" style="display: none;">
            		<textarea class="form-control text-center" placeholder="请输入需要解密的内容"></textarea>
            	</div>
            </div>
         	
	        <div class="text-center">
	           	<button class="btn btn-secondary">加密/解密</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
                <div>#md5解密只有一小部分可以#</div>
            </div>
	        <div class="data text-center" style="margin-top: 2rem;">
           		<div>加密/解密结果</div>
                <div id="result" data-clipboard-target="#result"></div>
                <div style="color: #999;font-size: .8rem;text-shadow: none;">#加密/解密结果可以点击复制#</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('textarea:eq(0)').focus();
                // 切换解密加密 switchbtn
                (function () {
                    $('.switch button').each(function (i, e) {
                    	$(this).click(function () {
                           	$(this).animate({
                              	width : '9rem'
                            }).siblings().animate({
                            	width : '7rem'
                            })
                       		$('#function > div').eq(i).fadeIn(500).siblings().hide()
                       	})
                    })
                }());
                // ajax获得数据
				function getdata() {
                	if($('.btn-success').css('width') < $('.btn-info').css('width')) {
                       	return decryption()
                   	}else {
                      	return encryption()
                    }
                	// 加密方法
                	function encryption() {
                       	var string = $('#encryption textarea').val();
                        $.get('https://v.api.aa1.cn/api/api-md5/go.php', {act : '加密', md5 : string}, function (res){
                            if(string == '') return $('.result').html('请输入内容').fadeOut(3000);
                            $('.result').html('操作成功').fadeOut(3000)
                         	$('#result').html(res)
                            $('#encryption textarea').val('')
                            results()
       					})
                   	}
                    // 解密方法
       				function decryption() {
                       	var string = $('#decryption textarea').val();
                        $.get('https://v.api.aa1.cn/api/api-md5/go.php', {act : '解密', md5 : string}, function (res){
                            if(string == '') return $('.result').html('请输入内容').fadeOut(3000);
                            $('.result').html('操作成功').fadeOut(3000)
                         	$('#result').html(res)
                            $('#decryption textarea').val('')
                            results()
       					})
                    }
                    // 结果显示方法
                    function results() {
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                    }
   				}
				$('.btn-secondary').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 结果点击复制
         		new Clipboard('#result', {
    				'#result': function(trigger) {
        				return trigger.nextElementSibling
    				}
				})
			})
        </script> 	
    </body>
</html>