<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·微信运动刷步</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="text" class="form-control" placeholder="请输入需要刷步的Zeep Life账号" required>
            <input type="password" class="form-control" placeholder="请输入需要刷步的Zeep Life密码" style="margin-top: 20px;">
       		<input type="number" class="form-control" placeholder="请输入刷入的步数" style="margin-top: 20px;">
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">刷入</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#需要刷的步数，建议5万以内，太多容易被封7天排行榜！#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li><span></span></li>
                    <li>刷入步数：<span></span></li>
                    <li>结果：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
				function getdata() {
                    var user = $('input:eq(0)').val(),
                        password = $('input:eq(1)').val(),
                        step = $('input:eq(2)').val();
                    if(user === '') return $('.result').html('账号不能为空').fadeOut(3000);
                    if(password === '') return $('.result').html('密码不能为空').fadeOut(3000);
                   	if(step === '') return $('.result').html('步数不能为空').fadeOut(3000);
                    // ajax获得数据
                    $.ajax({
                        url : 'https://apis.jxcxin.cn/api/mi',
                        type : 'get',
                        dataType : 'json',
                        data : {
                            user : user,
                            password : password,
                            step : step
                        },
                        success : function (res) {
                            if(res.code !== '200') return $('.result').html(res.msg).fadeOut(3000);
                            $('.data ul li:eq(0) span').html(res.user)
                            $('.data ul li:eq(1) span').html(res.step)
                            $('.data ul li:eq(2) span').html(res.msg)
                            $('.data').fadeIn(500)
                            $('.result').html('操作成功').fadeOut(3000)
                            $('input').val('')
                        },
                        error : function (err) {
                            $('.data').html(err)
                        }
                    })
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				});
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	});
			})
        </script> 	
    </body>
</html>