body {
     background-image: linear-gradient(#fafaff, #fffafa);
}

#showregion > div {
    margin-bottom: 4rem;
}

a {
    z-index: 9;
}

/* 返回置顶按钮样式 */

#returntop {
    display: none;
    position: fixed;
    top: 60%;
    right: 10px;
    width: 2rem;
    cursor: pointer;
    z-index: 999;
}

/* logo */

#logo {
    position: fixed;
    bottom: 180px;
    right: 10px;
    width: 40px;
    opacity: .9;
    z-index: 999;
}

/* 联系作者样式 */

#author {
    position: fixed;
    bottom: 66px;
    right: 10px;
    width: 40px;
    border-radius: 10px;
    font-size: .8rem;
    opacity: .9;
    z-index: 999;
}

#exampleModal #exampleModalLabel {
    font-size: 1.3rem;
    text-shadow: -1px -1px 1px #369;
}

#exampleModal .modal-body > p {
    font-size: .9rem;
}

#exampleModal .modal-body #authorQQ span,
#exampleModal .modal-body #authormail span,
#exampleModal .modal-body #authorCommunicationGroup span {
    text-shadow: 1px 1px 1px #f40;
}

/* 下载样式 */

#exampleModal .modal-body #appdownload {
    margin-left: 1rem;
    font-size: .9rem;
    color: navy;
}

#exampleModal .modal-body #appdownload button {
    background: none;
    border: none;
    padding: 0;
    color: #abcdef;
}

/* 打赏样式 */

#reward button {
    text-shadow: 1px 1px 1px #000;
}

#reward button:first-child {
    margin-right: 25%;
}

    /* 打赏二维码 */

#reward img {    
    width: 60%;
    margin-top: 10px;
    border-radius: 10px;
}

#reward img:last-child {
    display: none;
}

/* 首页样式 */

    /* 侧边栏 */

.sidebarBn {
    position: fixed;
    left: 0px;
    top: 20%;
    padding: 10px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    line-height: 0;
    cursor: pointer;
    overflow-y: auto;
    z-index: 99;
}

.sidebarBn img {
    width: 25px;
    transition: all .3s;
}

.sidebarBn:hover img {
    transform: scale(1.3);
}

/* ip签名档样式 */

.ipSignatureFile {
    text-align: center;
}

.ipSignatureFile img {
    width: 90%;
    border-radius: 20px;
}

/* 侧边栏样式 */

.sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    padding: 20px 0 7%;
    background-color: #fff;
    width: 280px;
    height: 100%;
    border-radius: 0 25px 25px 0;
    z-index: 999;
}

.sidebar .navigaBar {
    margin: 0 auto;
    padding: 5px;
    width: 80%;
    background-color: rgba(150, 220, 250, 1.0);
    border-radius: 15px;
    list-style: none;
}

.sidebar .navigaBar li {
    margin: 10px 0;
    padding: 5px;
    font-weight: bolder;
    cursor: pointer;
}

.sidebar .about {
    position: absolute;
    bottom: 8%;
}

.sidebar .about button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    float: left;
}
   
.sidebar .pasttime {
    margin-bottom: 10px;
    text-align: center;
    font-size: .8rem;
    color: #f40;
    display: inline-block;
}

.sidebar .pasttime span {
    margin: 0 .2rem;
    color: #999;
}

    /* 首页样式 */

#homepage {
    margin-top: 20px;
}

#homepage .jumbotron {
    opacity: 0;
    box-shadow: 0 2px 10px black;
    border-radius: 15px;
}

#homepage .jumbotron h4 {
    text-shadow: -1px -1px 2px #666;
}

#homepage .jumbotron h4 .fnHeadBorder {
    border: 3px solid;
    border-radius: 10px;
    padding: 5px;
}

#homepage .jumbotron p {
    height: 250px;
}

#homepage .jumbotron p img {
    margin: 0 auto;
    width: 50px;
    line-height: 250px;
}

    /* 首页分区a链接样式 */

#homepage .row .jumbotron .row a {
    margin-top: 1rem;
    text-align: center;
    text-shadow: -2px -2px 3px #ccc;
}

#homepage .fntop {
    margin-top: 7%;
}

.fn-num {
    color: #f40;
    text-align: center;
    display: none;
}

.fn-num span {
    margin: 0 5px;
    color: #424242;
}

/* 更新日志 */

#toupdate {
    display: none;
}

#toupdate .tips {
    font-size: .7rem;
    color: #999;
}

#toupdate > div:first-child {
    margin-top: .5rem;
}

#toupdate > ul {
    list-style: none;
    border-left: 1px solid #aaa;
}

#toupdate .update-date {
    font-size: 1.2rem;
    color: #2bb;
}

#toupdate .update-content {
    color: #999;
}

#toupdate .update-content li {
    list-style: square;
}

#toupdate .c-f40 {
    color: #f40;
}

/* 底部样式 */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 7%;  
    opacity: .9;
    z-index: 999;
}

footer button {
    border: none;
    border-top: 2px solid black;
    font-size: .5rem;
    color: #fffeee;
    outline: none;
    text-shadow: 1px 1px 1px black;
}

footer button p {
    margin: 6px 0;
}

footer button .icon .cornflowerblue {
    color: cornflowerblue;
}

footer button .text span {
    padding: 5px 10px;
    border-radius: 15px;
}

/* mysteriouCode */

.mysteriouCode {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border: 5px solid #add;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #eee;
    display: none;
    z-index: 10000;
}

.mysteriouCode input {
    width: 100%;
    margin: auto;
    border: none;
    border-bottom: 3px solid #daa;
    outline-style: none;
    background: none;
    padding: 5px;
    text-align: center;
    color: #f40;
}

.mysteriouCode .mysteriouCodeTip {
    margin: 5px 0;
    font-size: 8px;
    color: #666;
    text-align: center;
}

.mysteriouCode button {
    margin: 10px;
}

/* 更新链接弹窗 */
.update {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    transform: translate(-50%, -50%);
    padding: 5px 20px;
    border: 5px solid #aaf;
    border-radius: 20px;
    background-image: url('./images/updateimg.jpg');
    background-size: 500px;
    background-position: center;
    background-repeat: no-repeat;
    color: #dfd;
    display: none;
    z-index: 10000;
}

.update h3 {
    color: #aff;
    text-align: center;
}

.update a {
    color: #fff;
}

.update .updateTips {
    font-size: 12px;
    text-align: center;
    color: #ccc;
}

.update button {
    border-radius: 5px;
    padding: 5px 10px;
}
.update .updatebtnleft {
    background-color: #faa;
}

.update .updatebtnright {
    background-color: #afa;
    float: right;
}

/* 遮掩层 */
.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 10000px;
    height: 10000px;
    background-color: #999;
    display: none;
    opacity: .5;
    z-index: 9999;
}