<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·效验爬虫的真实性</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
			.data span {
             	color: #f40;
			}
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要效验爬虫引擎的IP" required>            
	        <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即效验</button>
            </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
	        <span></span> 效验结果：<span></span>	                                 	                    
	    </div>
	    <span class="from text-center">接口来自:<a href="https://api.uomg.com/" target="_blank">UomgAPI</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('checkCrawler');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var ip = $('input').val();
                   	if(ip === '') return $('.result').html('请输入IP').fadeOut(3000);
                    axios({
                        url : 'https://api.uomg.com/api/ck_spider',
                        method : 'get',
                        params : {
                            ip : ip
                        }
                    }).then((res) => {
                        res = res.data;
                        localStorage.setItem('checkCrawler', ip)
                        $('.data span').eq(0).html(ip)                  
                        $('.data span').eq(1).html(res.spider).html(res.msg)                    
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>