<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·ICP备案查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要查询ICP备案的域名" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#<span>不要加https://</span>#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>网址公司名字</li>
                    <li><span></span></li>
                    <li>网址类型：<span></span></li>
                    <li>网址ICP：<span></span></li>
                    <li>网址名字：<span></span></li>
                    <li>网址：<span></span></li>
                    <li>备案最新时间：<span></span></li>                    
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.oick.cn/" target="_blank">零七生活api</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('queryICP');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                    if(url === '') return $('.result').html('查询链接不能为空').fadeOut(3000);
                    axios({
                        url : 'https://api.oick.cn/icp/api.php',
                        method : 'get',
                        params : {
                            url : url
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code != 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('queryICP', url)
                        $('.data ul li:eq(1) span').html(res.name)
                        $('.data ul li:eq(2) span').html(res.nature)
                        $('.data ul li:eq(3) span').html(res.icp)
                        $('.data ul li:eq(4) span').html(res.site_name)
                        $('.data ul li:eq(5) span').html(res.site_index)
                        $('.data ul li:eq(6) span').html(res.site_time)            
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>