<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·网站截图</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要截图的网站网址" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">获取截图</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#没有图片请检测网址或就是网站禁止截图#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>网址<br><span></span></li>
                    <li>截图图片链接<br><a target="_blank" id="result" data-clipboard-target="#result"></a></li>
                    <li><img alt="网站截图" style="width: 100%;border-radius: 15px;"></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://xiaoapi.cn/" target="_blank">慕名API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('screenshotOfWebsite');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('截图网址不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://xiaoapi.cn/API/wzjp.php',
                        method : 'get',
                        params : {
                            url : url
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html('截图失败').fadeOut(3000);
                        localStorage.setItem('screenshotOfWebsite', url)
                        $('.data ul li:eq(0) span').html(res.data.url)
                        $('.data ul li:eq(1) a').html(res.data.img_url).attr('href', res.data.img_url)
                        $('.data ul li:eq(2) img').attr('src', res.data.img_url)
                        $('.data').fadeIn(500)
                        $('.result').html('截图成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 图片链接点击复制
                new Clipboard('#result', {
                    '#result': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
			})
        </script> 	
    </body>
</html>