<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·短网址还原</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="url" class="form-control" placeholder="请输入需要还原的网址" required>            
	        <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即缩短</button>
            </div>
           	<div class="notes text-center">
                <div>#无反应请检测网络#</div>
              	<div>#<span>必须是完整的网址</span>加上https://#</div>
                <div>#网址点击可复制哦~#</div>
            </div>
	        <div class="data text-center">
                <div>缩短后的网址</div>
                <div id="result" data-clipboard-target="#result1"></div>
	         	<div>还原后的网址</div>
               	<div id="result" data-clipboard-target="#result2"></div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').stop().fadeIn(300);
                var dataRtention = localStorage.getItem('shortUrlRestore');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('请输入网址').fadeOut(3000);
                    axios({
                        url : 'https://api.vvhan.com/api/short',
                        method : 'get',
                        params : {
                            url : url
                        }
                    }).then((res) => {
                        res = res.data;
                        if(!res.url) return $('.result').html(res.message).fadeOut(3000);
                        localStorage.setItem('shortUrlRestore', url)
                        $('.data div:eq(1)').html(res.short)
                        $('.data div:eq(3)').html(res.url)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 网址点击复制
         		new Clipboard('#result1', {
    				'#result1': function(trigger) {
        				return trigger.nextElementSibling
    				}
				})
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>