<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ翻译</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<textarea class="form-control text-center" placeholder="请输入需要翻译的内容" style="margin-top: 30%;"></textarea>
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">翻译</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
	          	<div>原文：<span></span></div>
                <div>翻译结果：<span id="result" data-clipboard-target="#result"></span></div>
                <div style="color: #999;font-size: .8rem;text-shadow: none;">#翻译结果可以点击复制#</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('textarea:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var text = $('textarea').val();
                   	if(text === '') return $('.result').html('请输入内容').fadeOut(3000);
       				$.get('https://apis.jxcxin.cn/api/fanyi', {msg : text}, function (res){
       					if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
            			$('.data div:eq(0) span').html(res.content)
                     	$('.data div:eq(1) span').html(res.result)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('textarea').val('')
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 翻译结果点击复制
         		new Clipboard('#result', {
    				'#result': function(trigger) {
        				return trigger.nextElementSibling
    				}
				})
			})
        </script> 	
    </body>
</html>