<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·手机号查询QQ号</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的手机号" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
                <div>#请规矩使用，否则，发生的一切后果本人不负责#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>手机号：<span></span></li>                                
                    <li>QQ号：<span></span></li>  
                    <li>号码地区：<span></span></li>                                
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://zy.xywlapi.cc/qqapi" target="_blank">XAPI</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
				function getdata() {
       				var tel = $('input').val();
                   	if(tel === '') return $('.result').html('手机号不能为空').fadeOut(3000);
                    // ajax获得数据
       				$.get('https://zy.xywlapi.cc/qqphone', {phone : tel}, function (res){
       					if(res.status !== 200) return $('.result').html(res.message).fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res[''])
                     	$('.data ul li:eq(1) span').html(res.qq)
                        $('.data ul li:eq(2) span').html(res.phonediqu)                                                         
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>