<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ查询绑定手机号</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的QQ号" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#<span>请规矩使用，否则，发生的一切后果本人不负责</span>#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>QQ号：<span></span></li>                                
                    <li>手机号：<span></span></li>  
                    <li>号码地区：<span></span></li>                                
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.xywlapi.cc/" target="_blank">XAPI</a></span>  
        <script>
        	$(function () {
                if(localStorage.getItem('mysteriouCode') === 'false') return window.close()
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('QQQueryPhone');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var qqnum = $('input').val();
                   	if(qqnum === '') return $('.result').html('QQ号不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://zy.xywlapi.cc/qqapi',
                        method : 'get',
                        params : {
                            qq : qqnum
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.status !== 200) return $('.result').html(res.message).fadeOut(3000);
                        localStorage.setItem('QQQueryPhone', qqnum)
                        $('.data ul li:eq(0) span').html(res.qq)
                        $('.data ul li:eq(1) span').html(res.phone)
                        $('.data ul li:eq(2) span').html(res.phonediqu)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>