<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·查询网站收录量</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input class="form-control" placeholder="请输入需要查询的域名" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>查询网址：<span></span></li>
               		<li>百度：<span></span></li>
                    <li>360：<span></span></li>  
                    <li>神马：<span></span></li>
                    <li>搜狗：<span></span></li>                             
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300)
				function getdata() {
       				var url = $('input').val()
                    if(url === '') return $('.result').html('请输入域名').fadeOut(3000)
       				$.get('https://api.vvhan.com/api/site', {url:url}, function (res){
                        console.log(res)
       					if(!res.success) return $('.result').html('查询失败').fadeOut(3000)
                        $('.data ul li:eq(0) span').html(res.domain)
                        $('.data ul li:eq(2) span').html(res.data['360'])
                     	$('.data ul li:eq(1) span').html(res.data.baidu)
                        $('.data ul li:eq(3) span').html(res.data.shenma)
                        $('.data ul li:eq(4) span').html(res.data.sougou)                                                        
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
			})
        </script> 	
    </body>
</html>