<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·域名注册查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="text" class="form-control" placeholder="请输入需要查询的域名" required>            
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">查询域名</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
            </div>
	        <div class="data text-center">
	         	<div><span></span>：<span></span></div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300)
				function getdata() {
       				var url = $('input').val()
                   	if(url === '') return $('.result').html('请输入域名').fadeOut(3000)
       				$.get('https://api.vvhan.com/api/dm', {url:url}, function (res){
       					if(!res.success) return $('.result').html('获取失败').fadeOut(3000)                      	             	
            			$('.data span').eq(0).html(res.domain).siblings().html(res.message)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
			})
        </script> 	
    </body>
</html>