<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·查询网站标题</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="text" class="form-control" placeholder="请输入需要查询的网站网址" required>            
	        <div class="text-center" style="margin: 20px 0;">
	           	<button class="btn btn-secondary">查询</button>
	        </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
                <div>#如果一直显示“请稍等”，请检测网址是否完整正确#</div>
            </div>
	        <div class="data text-center">
	         	<div>
               		输入网址：<span></span>
                </div>
               	<div id="result" data-clipboard-target="#result">
                  	标题：<span></span>
                </div>
                <div style="color: #999;font-size: .8rem;text-shadow: none;">#标题可以点击复制#</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').stop().fadeIn(300)
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('请输入网址').fadeOut(3000)
       				$.get('https://api.vvhan.com/api/title', {url:url}, function (res){
       					if(!res.success) return $('.result').html('获取失败').fadeOut(3000)                      	             	
            			$('.data div:eq(0) span').html(url)
                     	$('.data div:eq(1) span').html(res.title)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')          
       				})
   				}
				$('button').click(function () {
            		$('.result').fadeIn(1000).html('请稍等')      	
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
                // 翻译结果点击复制
         		new Clipboard('#result', {
    					'#result': function(trigger) {
        				return trigger.nextElementSibling
    				}
				})
			})
        </script> 	
    </body>
</html>