<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·AI画图</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="text" class="form-control" placeholder="请输入描述画图内容" required>
       		<input type="number" class="form-control marTop" placeholder="请输入描述画图类型(默认1)" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即生成</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#<span>最好用英文描述</span>#</div>
                <div>#图片链接点击跳转自动复制图片链接#</div>
                <div>
                    <span>
                        1:二次元，美女<br>
                        2:二次元、质感、厚涂、插画<br>
                        3:3D渲染，高精<br>
                        4:赛博、渲染、动漫<br>
                        5:剪纸
                    </span>
                </div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>描述内容<br><span></span></li>
                    <li>类型<br><span></span></li>
               		<li>画图图片链接<br><a target="_blank" id="result" data-clipboard-target="#result"></a></li>
                    <li>画图结果<br><a target="_blank"><img alt="AI画图"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.wer.plus/" target="_blank">一铭API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('AIDrawing1'),
                    dataRtention2 = localStorage.getItem('AIDrawing2');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var text = $('input:eq(0)').val(),
                        type = $('input:eq(1)').val() || '1';
                   	if(text === '') return $('.result').html('请输入描述画图内容').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.wer.plus/api/aiw',
                        method : 'get',
                        params : {
                            pra : text,
                            t : type
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.data.status).fadeOut(3000);
                        localStorage.setItem('AIDrawing1', text)
                        localStorage.setItem('AIDrawing2', type)
                        $('.data ul li:eq(0) span').html(text)
                        switch(type) {
                            case '1' : 
                                $('.data ul li:eq(1) span').html('二次元，美女');
                                break;
                            case '2' : 
                                $('.data ul li:eq(1) span').html('二次元、质感、厚涂、插画');
                                break;
                            case '3' : 
                                $('.data ul li:eq(1) span').html('3D渲染，高精');
                                break;
                            case '4' : 
                                $('.data ul li:eq(1) span').html('赛博、渲染、动漫');
                                break;
                            case '5' : 
                                $('.data ul li:eq(1) span').html('剪纸');
                                break;
                        }
                        $('.data ul li:eq(2) a').html(res.url).attr('href', res.url)
                        $('.data ul li:eq(3) a').attr('href', res.url).children('img').attr('src', res.url)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 画图图片链接点击复制
                new Clipboard('#result', {
                    '#result': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>