<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·一寸免冠照片生成</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="url" class="form-control" placeholder="请输入需要生成的图片链接" required>
       		<input type="number" class="form-control marTop" placeholder="请输入生成背景的颜色(默认红色)" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即生成</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#背景颜色<span> 0为白色 1为蓝色 2为红色</span>#</div>
                <div>#图片链接点击跳转自动复制图片链接#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>原图片链接<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>
                    <li>原图片<br><a target="_blank"><img alt="原图片"></a></li>
                    <li>生成背景颜色为：<span></span></li>
               		<li>生成图片链接<br><a target="_blank" id="result2" data-clipboard-target="#result2"></a></li>
                    <li>画图结果<br><a target="_blank"><img alt="AI画图"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.wer.plus/" target="_blank">一铭API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('generationOfOneInchBareheadedPhotos1'),
                    dataRtention2 = localStorage.getItem('generationOfOneInchBareheadedPhotos2');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var url = $('input:eq(0)').val(),
                        color = $('input:eq(1)').val() || '2';
                    if(url === '') return $('.result').html('请输入需要生成的图片链接').fadeOut(3000);
                   	if(color === '') return $('.result').html('请输入生成背景的颜色').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.wer.plus/api/taof',
                        method : 'get',
                        params : {
                            url : url,
                            col : color
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('generationOfOneInchBareheadedPhotos1', url)
                        localStorage.setItem('generationOfOneInchBareheadedPhotos2', color)
                        $('.data ul li:eq(0) a').html(url).attr('href', url)
                        $('.data ul li:eq(1) a').attr('href', url).children('img').attr('src', url)
                        switch(color) {
                            case '0' :
                                color = '白色';
                                break;
                            case '1' :
                                color = '蓝色';
                                break;
                            case '2' :
                                color = '红色';
                                break;
                        }
                        $('.data ul li:eq(2) span').html(color);
                        $('.data ul li:eq(3) a').html(res.url).attr('href', res.url)
                        $('.data ul li:eq(4) a').attr('href', res.url).children('img').attr('src', res.url)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 画图图片链接点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>