<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·经纬度解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入需要解析的经度" required>
       		<input type="number" class="form-control marTop" placeholder="请输入需要解析的纬度" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>经纬度：<span></span></li>
                    <li>省份：<span></span></li>
                    <li>城市：<span></span></li>
                    <li>区：<span></span></li>
                    <li>街道：<span></span></li>
                    <li>地址：<span></span></li>
                    <li>推荐地址<br><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="http://res.abeim.cn/api/" target="_blank">Abeim API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('longitudeAndLatitudeAnalysis1');
                var dataRtention2 = localStorage.getItem('longitudeAndLatitudeAnalysis2');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                }
                $('input:eq(0)').focus();
				function getdata() {
                    var longitud = $('input:eq(0)').val(),
                        latitude = $('input:eq(1)').val();
                    function ifData(data, ele) {
                        data ? $(ele).html(data).parent().show() : $(ele).parent().hide()
                    }
                   	if(longitud === '' && latitude === '') return $('.result').html('请输入要解析的经纬度').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'http://res.abeim.cn/api-location_geocoder_address',
                        method : 'get',
                        params : {
                            lng : longitud,
                            lat : latitude
                        }
                    }).then((res) => {
                        if(res.data.code !== 200) return $('.result').html(res.data.msg).fadeOut(3000);
                        localStorage.setItem('longitudeAndLatitudeAnalysis1', longitud)
                        localStorage.setItem('longitudeAndLatitudeAnalysis2', latitude)
                        res = res.data.data;
                        $('.data ul li:eq(0) span').html(res.location)
                        ifData(res.province, '.data ul li:eq(1) span')
                        ifData(res.city, '.data ul li:eq(2) span')
                        ifData(res.district, '.data ul li:eq(3) span')
                        ifData(res.street, '.data ul li:eq(4) span')
                        ifData(res.title, '.data ul li:eq(5) span')
                        $('.data ul li:eq(6) span').html(res.recommend)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>