<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·微信刷运动刷步</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="text" class="form-control" placeholder="请输入需要刷步的Zeep Life账号" required>
            <input type="password" class="form-control marTop" placeholder="请输入需要刷步的Zeep Life密码" required>
       		<input type="number" class="form-control marTop" placeholder="请输入刷入的步数" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即刷入</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#需要刷的步数，<span>建议5万以内</span>，太多容易被封7天排行榜！#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li><span></span></li>
                    <li>刷入步数：<span></span></li>
                    <li>结果：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('wechatMovementBrushStep1'),
                    dataRtention2 = localStorage.getItem('wechatMovementBrushStep2'),
                    dataRtention3 = localStorage.getItem('wechatMovementBrushStep3');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                    $('input:eq(2)').val(dataRtention3)
                }
                $('input:eq(0)').focus();
				function getdata() {
                    var user = $('input:eq(0)').val(),
                        password = $('input:eq(1)').val(),
                        step = $('input:eq(2)').val();
                    if(user === '') return $('.result').html('账号不能为空').fadeOut(3000);
                    if(password === '') return $('.result').html('密码不能为空').fadeOut(3000);
                   	if(step === '') return $('.result').html('步数不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://apis.jxcxin.cn/api/mi',
                        method : 'get',
                        params : {
                            user : user,
                            password : password,
                            step : step
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== '200') return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('wechatMovementBrushStep1', user)
                        localStorage.setItem('wechatMovementBrushStep2', password)
                        localStorage.setItem('wechatMovementBrushStep3', step)
                        $('.data ul li:eq(0) span').html(res.user)
                        $('.data ul li:eq(1) span').html(res.step)
                        $('.data ul li:eq(2) span').html(res.msg)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	});
			})
        </script> 	
    </body>
</html>