<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·身份证信息查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.0_main.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的身份证号码" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
               	<div>#可以只输入身份证前六位查询地址#</div>
               	<div>#资金问题,这个接口每天一共只能查询100次#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>身份证号码：<span></span></li>                                
                    <li>地址：<span></span></li>
                    <li>区域号：<span></span></li>  
                    <li>性别：<span></span></li>
                    <li>出生日期：<span></span></li>  
                    <li>最后一位效验码(0正确1错误)：<span></span></li>                                  
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://www.jisuapi.com/" target="_blank">极速数据API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300)
				function getdata() {
       				var idcard = $('input').val()
                   	if(idcard === '') return $('.result').html('身份证号码不能为空').fadeOut(3000)
                    $.ajax({
                    	url : 'https://api.jisuapi.com/idcard/query?appkey=2ffe53aad1021979&idcard=' + idcard,
                       	dataType : 'jsonp',
                        success : function (res) {
                            if(res.status !== 0) return $('.result').html(res.msg).fadeOut(3000)         			
           					$('.data ul li:eq(0) span').html(idcard)
                     		$('.data ul li:eq(1) span').html(res.result.area)
                           	$('.data ul li:eq(2) span').html(res.result.areaid)
                           	$('.data ul li:eq(3)').hide()
                            $('.data ul li:eq(4)').hide()
                            $('.data ul li:eq(5)').hide()
                           	if(idcard.length == 18) {
                              	$('.data ul li:eq(3) span').html(res.result.sex)
                        		$('.data ul li:eq(4) span').html(res.result.birth)
                              	$('.data ul li:eq(5) span').html(res.result.lastflag)
                              	$('.data ul li:eq(3)').show()
                                $('.data ul li:eq(4)').show()
                                $('.data ul li:eq(5)').show()
                            }
                     		$('.data').fadeIn(500)
                        	$('.result').html('操作成功').fadeOut(3000)
                        	$('input').val('')
                        }
                    })
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) getdata()
               	})
			})
        </script> 	
    </body>
</html>