<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·聚合图集解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要解析的应用对应分享链接" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解析</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul></ul>
            </div>                              	                    
       	</div>
        <img id="returntop" src="../../images/capslock-fill.svg">
        <span class="from text-center">接口来自:<a href="https://api.pearktrue.cn/" target="_blank">Pear API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('aggregateGraphAnalysis');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // 返回置顶
                (function () {
                    $(window).on('scroll', function () {
                        var htmlheight = $(window).height() / 2;
                        if($('html').scrollTop() > htmlheight) {
                            $('#returntop').show()
                        }else {
                            $('#returntop').hide()
                        }
                    })
                    $('#returntop').on('click', function () {
                        $('html').stop().animate({
                            scrollTop : 0
                        })
                    })
                }());
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('分享链接不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.pearktrue.cn/api/tuji/api.php',
                        method : 'get',
                        params : {
                            url : url
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000)
                        localStorage.setItem('aggregateGraphAnalysis', url)
                        var count;
                        $('.data ul').html('<li>链接<br><a target="_blank" id="result" data-clipboard-target="#result"></a>')
                        $('.data ul li:first a').html(url).attr('href', url)
                        $.each(res.images, function (i, v) {
                            count = '#result' + i;
                            $('.data ul').append('<li class="topNum marTop">top<span>' + (i + 1) +'</span></li><li class="imgUrl">图片链接<br><a target="_blank" id="result' + i +'" data-clipboard-target="' + count +'"></a></li><li class="img"><a target="_blank"><img alt="图片"></a></li>')
                            $('.data .imgUrl:last a').html(v).attr('href', v)
                            $('.data .img:last a').attr('href', v).children('img').attr('src', v)
                            // 解析链接点击复制
                            new Clipboard(count, {
                                count : function(trigger) {
                                    return trigger.nextElementSibling
                                }
                            })
                        })
                        $('.data').fadeIn(500)
                        $('.result').html('解析成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
                $('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
				$('.allBtn .btn:eq(1)').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                new Clipboard('#result', {
                    '#result' : function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>