<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·酷我音乐直链解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的酷我音乐ID" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#解析链接点击复制#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li><a target="_blank"><img></a></li>
                    <li>歌名：<span></span></li>
                    <li>作者：<span></span></li>
                    <li>歌曲ID：<span></span></li>
                    <li>音乐直链<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>
                    <li>mv直链<br><a target="_blank" id="result2" data-clipboard-target="#result2"></a></li>
                    <li>歌词直链<br><a target="_blank" id="result3" data-clipboard-target="#result3"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('kuwoLinearChainAnalysis');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                function ifData(data, ele) {
                    data ? $(ele).html(data).parent().show() : $(ele).parent().hide()
                }
				function getdata() {
       				var id = $('input').val();
                   	if(id === '') return $('.result').html('酷我音乐ID不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://apis.jxcxin.cn/api/kuwo',
                        method : 'get',
                        params : {
                            id : id,
                            type : 'json',
                            apiKey: '76027d888d65f5f5e22697ba2c5f5326'
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('kuwoLinearChainAnalysis', id)
                        res = res.data;
                        if(res.pic) {
                            $('.data ul li:eq(0)').show().children('a').attr('href', res.pic).children('img').attr('src', res.pic)
                        } else {
                            $('.data ul li:eq(0)').hide()
                        }
                        ifData(res.name, '.data ul li:eq(1) span')
                        ifData(res.author, '.data ul li:eq(2) span')
                        $('.data ul li:eq(3) span').html(id)
                        $('.data ul li:eq(4) a').html(res.url).attr('href', res.url)
                        if(res.mvurl.indexOf('http') >= 0) {
                            $('.data ul li:eq(5) a').html(res.mvurl).attr('href', res.mvurl)
                        } else {
                            $('.data ul li:eq(5) a').html(res.mvurl)
                        }
                        $('.data ul li:eq(6) a').html(res.lrc).attr('href', res.lrc)
                        $('.data').fadeIn(500)
                        $('.result').html('解析成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 解析点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
                new Clipboard('#result3', {
                    '#result3': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>