<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·小爱同学聊天</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/chatGPT.css">
    </head> 
    <body>
		<div class="header">
            <img src="../../images/xiaoAi.webp" alt="log"><span>小爱同学</span>
        </div>
        <div class="dialogBox">
            <p class="left">
                <img src="../../images/xiaoAi.webp" alt="chatGPT-log">
                <span class="time"></span>
            </p>
            <p class="leftContent">
                <textarea class="leftText" disabled>聊点什么呢？</textarea>
            </p>
            <p class="left">
                <img src="../../images/chatGPT.png" alt="chatGPT-log">
                <span class="time"></span>
            </p>
            <p class="leftContent">
                <textarea class="leftText" disabled>菜单列表&#10 发送 #0 表示 打开菜单列表&#10 发送 #1 表示 删除聊天记录&#10 发送 #2 表示 开启/关闭进入聊天提示菜单列表&#10&#10输入 代号或者#+名 都可以实现同样的操作，记得点击发送按钮</textarea>
            </p>
        </div>
        <div class="inputBox">
            <input class="text" type="text" placeholder="请输入内容">
            <button class="send">发送</button>
        </div>
        <div class="cover"></div>
        <script>
            $(function () {
                if(!localStorage.getItem('xiaoAi-menu_list_tip')) {
                    localStorage.setItem('xiaoAi-menu_list_tip', false)
                }
                var key = true,
                    menu_list_tip = localStorage.getItem('xiaoAi-menu_list_tip') == 'true',
                    chatRecords = JSON.parse(localStorage.getItem('xiaoAi-chatRecords')),
                    text = localStorage.getItem('xiaoAi-text'),
                    htmlHeight = localStorage.getItem('htmlHeight'),
                    menu_list = '菜单列表\n 发送 #0 表示 打开菜单列表\n 发送 #1 表示 删除聊天记录\n 发送 #2 表示 开启/关闭进入聊天提示菜单列表\n\n输入 代号或者#+名 都可以实现同样的操作，记得点击发送按钮';
                $('.dialogBox').css('height', htmlHeight * 0.8);
                $('.dialogBox .left .time').html(nowTime())
                $('.dialogBox .leftText').each((i, e) => {
                    $('.dialogBox .leftText').eq(i).css('height', $('.dialogBox .leftText').eq(i).prop('scrollHeight'))
                })
                text ? $('input:eq(0)').val(text) : null;
                $('input:eq(0)').focus().on('input', function () {
                    localStorage.setItem('xiaoAi-text', $(this).val())
                });
                if(chatRecords && chatRecords !== []) {
                    $.each(chatRecords, function (i, e) {
                        if(e.spokesman == 'left') {
                            $('.dialogBox').append('<p class="right"><span class="time">' + e.time + '</span><img src="../../images/logo.png" alt="logo"></p><p class="rightContent"><textarea class="rightText" disabled>' + e.text +'</textarea></p>')
                            $('.dialogBox .rightText:last').css('height', $('.dialogBox .rightText:last').prop('scrollHeight'))
                        } else {
                            $('.dialogBox').append('<p class="left"><img src="../../images/xiaoAi.webp" alt="chatGPT-log"><span class="time">' + e.time + '</span></p><p class="leftContent"><textarea class="leftText" disabled>' + e.text + '</textarea></p>')
                            $('.dialogBox .leftText:last').css('height', $('.dialogBox .leftText:last').prop('scrollHeight'))
                        }
                    })
                    $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                } else {
                    localStorage.setItem('xiaoAi-chatRecords', "[]");
                    chatRecords = [];
                }
                function clearChatRecords() {
                    localStorage.setItem('xiaoAi-chatRecords', "[]")
                    localStorage.setItem('xiaoAi-text', '')
                    window.location.reload()
                }
                function nowTime() {
                    var time = new Date();
                    function zeroPadding(num) {
                        if(num < 10) {
                            return '0' + num
                        }
                        return num
                    }
                    time = time.getFullYear() + '年' + (time.getMonth() + 1) + '月' + time.getDate() + '日 ' + zeroPadding(time.getHours()) + ':' + zeroPadding(time.getMinutes()) + ':' + zeroPadding(time.getSeconds());
                    return time
                }
                function returnData(data) {
                    var time = nowTime();
                    chatRecords.push({
                        spokesman : 'right',
                        time : time,
                        text : data
                    });
                    localStorage.setItem('xiaoAi-chatRecords', JSON.stringify(chatRecords));
                    $('.dialogBox .leftText:last').html($.trim(data)).css('height', $('.dialogBox .leftContent:last-child .leftText').prop('scrollHeight'))
                    $('.dialogBox .left:nth-last-child(2) .time').html(time)
                    $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                    key = true;
                    $('.send').on('click', getData)
                }
                // 获得回复消息
                function getData() {
                    key = false;
                    $('.send').off('click')
                    var text = $.trim($('.text').val());
                    if(text === '') return;
                    var time = nowTime();
                    chatRecords.push({
                        spokesman : 'left',
                        time : time,
                        text : text
                    });
                    localStorage.setItem('xiaoAi-chatRecords', JSON.stringify(chatRecords));
                    localStorage.setItem('xiaoAi-text', '');
                    $('.dialogBox').append('<p class="right"><span class="time">' + time + '</span><img src="../../images/logo.png" alt="logo"></p><p class="rightContent"><textarea class="rightText" disabled>' + text +'</textarea></p><p class="left"><img src="../../images/xiaoAi.webp" alt="xiaoAi-log"><span class="time"></span></p><p class="leftContent"><textarea class="leftText" disabled>小爱正在正在思考中...</textarea></p>')
                    $('.text').val('')
                    $('.dialogBox .rightText:last').css('height', $('.dialogBox .rightText:last').prop('scrollHeight'))
                    $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                    switch(text) {
                        case '#0' :
                        case '#打开菜单列表' :
                            return returnData(menu_list);
                        case '#1' :
                        case '#删除聊天记录' :
                            key = true;
                            window.location.reload()
                            return clearChatRecords();
                        case '#2' :
                        case '#开启/关闭进入聊天提示菜单列表' :
                            if(menu_list_tip) {
                                menu_list_tip = false;
                                localStorage.setItem('xiaoAi-menu_list_tip', 'false')
                                return returnData('已关闭进入聊天提示菜单列表');
                            } else {
                                menu_list_tip = true;
                                localStorage.setItem('xiaoAi-menu_list_tip', 'true')
                                return returnData('已开启进入聊天提示菜单列表');
                            }
                    }
                    axios({
                        url : 'https://api.lewz.cn/api/xiaoai',
                        method : 'get',
                        params : {
                            msg : text
                        }
                    }).then((res) => {
                        returnData(res.data)
                    }).catch((err) => {
                        returnData('小爱不能接收到的你消息~')
                    })
                }
                $('.header span').on('dblclick', clearChatRecords)
                $('.send').on('click', getData)
                $('.text').on('keydown', function (e) {
                    if(e.keyCode == 13 && key) getData();
                })
                $(window).resize(() => {
                    var height = $(this).height();
                    if(height != htmlHeight){
                        $('.dialogBox').css('height', height * 0.4)
                        $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                    } else {
                        $('.dialogBox').css('height', htmlHeight * 0.8)
                    }
                })
            })
        </script> 	
    </body>
</html>