<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·原神体力查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
            .marTop {
                margin-top: 20px;
            }

            .marBottom {
                margin-bottom: 20px;
            }
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入需要查询账号的QQ号" required>
            <input type="number" class="form-control" placeholder="请输入需要查询账号的原神UID" style="margin-top: 20px;">
       		<input type="text" class="form-control" placeholder="请输入需要查询账号的米游社Cookie" style="margin-top: 20px;">
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#数据刷新可能存在一定延迟，请以当前游戏实际数据为准#</div>
            	<div>#QQ号主要用于绑定,之后再次查询不需要输入原神UID和米游社Cookie#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li style="margin: 10px 0;"><img style="border-radius: 10px;width: 100%;"></li>
                    <li>uid：<span></span></li>
                    <li class="marTop">原粹树脂</li>
                    <li>现有：<span></span></li>
                    <li>上限：<span></span></li>
                    <li class="marBottom">全部恢复时间：<span></span></li>
                    <li class="marTop">洞天财瓮-洞天宝钱</li>
                    <li>现有：<span></span></li>
                    <li>上限：<span></span></li>
                    <li>预计到达存储上限：<span></span></li>
                    <li class="marBottom">全部恢复时间：<span></span></li>
                    <li class="marTop">每日委托任务</li>
                    <li>已做：<span></span></li>
                    <li>总数：<span></span></li>
                    <li class="marBottom"><span></span></li>
                    <li class="marTop">值得铭记的强敌</li>
                    <li>剩余：<span></span></li>
                    <li class="marBottom">总数：<span></span></li>
                    <li class="marTop">参数质变仪</li>
                    <li><span></span></li>
               		<li>剩余天数：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                // ajax获得数据
				function getdata() {
       				var qq = $('input:eq(0)').val(),
                        uid = $('input:eq(1)').val(),
                        cookie = $('input:eq(2)').val();
                   	if(qq === '') return $('.result').html('还是写上QQ号吧,会很方便的').fadeOut(3000);
                    $.get('http://www.Dreamling.xyz/API/mihoyou/ys/get_real_time_raft/api.php', {qq : qq, uid : uid, cookie : cookie, format : 'mixed'}, function (res){
                        if(res.code !== 200) return $('.result').html('查询失败').fadeOut(3000);
                        $('.data ul li:eq(0) img').attr('src', res.imageurl)
                        $('.data ul li:eq(1) span').html(res.uid)
                        $('.data ul li:eq(3) span').html(res.data['原粹树脂']['现有'])
                        $('.data ul li:eq(4) span').html(res.data['原粹树脂']['上限'])
                        $('.data ul li:eq(5) span').html(res.data['原粹树脂']['全部恢复时间'])
                        $('.data ul li:eq(7) span').html(res.data['洞天财瓮-洞天宝钱']['现有'])
                        $('.data ul li:eq(8) span').html(res.data['洞天财瓮-洞天宝钱']['上限'])
                        $('.data ul li:eq(9) span').html(res.data['洞天财瓮-洞天宝钱']['预计到达存储上限'])
                        $('.data ul li:eq(10) span').html(res.data['洞天财瓮-洞天宝钱']['全部恢复时间'])
                        $('.data ul li:eq(12) span').html(res.data['每日委托任务']['已做'])
                        $('.data ul li:eq(13) span').html(res.data['每日委托任务']['总数'])
                        if(res.data['每日委托任务']['奖励领取']) {
                            $('.data ul li:eq(14) span').html('奖励已领取')
                        } else {
                            $('.data ul li:eq(14) span').html('奖励未领取')
                        }
                        $('.data ul li:eq(16) span').html(res.data['值得铭记的强敌']['剩余'])
                        $('.data ul li:eq(17) span').html(res.data['值得铭记的强敌']['总数'])
                        if(res.data['参数质变仪']['能否使用']) {
                            $('.data ul li:eq(19) span').html('可以使用')
                        } else {
                            $('.data ul li:eq(19) span').html('不能使用')
                        }
                        $('.data ul li:eq(20) span').html(res.data['参数质变仪']['天'])
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')
                    })
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>