<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·MD5Hash解密</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要解密MD5" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解密</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>解密MD5<br><span></span></li>
                    <li>解密内容<br><span id="result" data-clipboard-target="#result"></span></li>
               	</ul>
                <div class="dataTips">#解密内容可以点击复制噢~#</div>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.pearktrue.cn/" target="_blank">Pear API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('MD5HashDecryption');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var md5 = $('input').val();
                   	if(md5 === '') return $('.result').html('解密MD5不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.pearktrue.cn/api/hash/',
                        method : 'get',
                        params : {
                            md5 : md5
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== '200') return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('MD5HashDecryption', md5)
                        $('.data ul li:eq(0) span').html(res.hash)
                        $('.data ul li:eq(1) span').html(res.text)
                        $('.data').fadeIn(500)
                        $('.result').html('解密成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 解密内容点击复制
                new Clipboard('#result', {
                    '#result': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>