<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·获取QQ昵称和头像</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
			.dataname {    
				margin-top: 1rem;
			}
			.dataimg img {    
				width: 200px;
    			border-radius: 10px;
    			margin: 0 auto;
             	box-shadow: 2px 2px 2px black;
			}
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
	   	<div class="container">
	       	<input type="number" class="form-control" placeholder="请输入需要查询的QQ号" required>            
	        <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
           	<div class="notes text-center">
              	<div>#无反应请检测网络#</div>
              	<div>#点击头像跳转到头像地址#</div>
            </div>
	        <div class="data text-center">
	         	<div class="dataname"><span></span>的昵称：<span></span></div>
	         	<div class="dataimg">
	          		<h4><span></span>的头像</h4>
	           		<a download="QQ头像"><img src="QQ头像"></a>
	           	</div>
           	</div> 
        </div>
        <span class="from text-center">接口来自:<a href="https://api.oick.cn/" target="_blank">零七生活API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
               	var dataRtention = localStorage.getItem('getQQNameImg');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
               	$('input:eq(0)').focus();
				function getdata() {
       				var qqnum = $('input').val();
                   	if(qqnum === '') return $('.result').html('请输入QQ号').fadeOut(3000);
                   	// ajax获得数据
                   	axios({
                   		url : 'https://api.oick.cn/qqtx/api.php',
                   		method : 'get',
                   		params : {
                   			qq : qqnum
                   		}
                   	}).then((res) => {
                   		res = res.data;
                   		if(res.code !== 1) return $('.result').html(res.msg).fadeOut(3000);
       					localStorage.setItem('getQQNameImg', qqnum)
            			$('.dataname span').eq(0).html(qqnum).siblings().html(res.name)
            			$('.dataimg h4 span').html(qqnum)
            			$('.dataimg a').prop('href', res.imgurl)
            			$('.dataimg img').prop('src', res.imgurl)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                   	}).catch((err) => {
                   		$('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                   	})
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
				$('.allBtn .btn:eq(1)').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>