<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ群idkey查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的QQ群号" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#key和加群链接点击复制#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>QQ群号：<span></span></li>
                    <li>群idkey<br><span id="result1" data-clipboard-target="#result1"></span></li>
                    <li>加群链接<br><a target="_blank" id="result2" data-clipboard-target="#result2"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://res.abeim.cn/api/" target="_blank">Abeim API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('qqGroupIdkeyQuery');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var qqgroupnum = $('input').val();
                   	if(qqgroupnum === '') return $('.result').html('QQ群号不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'http://res.abeim.cn/api-qq.qun.key',
                        method : 'get',
                        params : {
                            qun : qqgroupnum
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('qqGroupIdkeyQuery', qqgroupnum)
                        $('.data ul li:eq(0) span').html(res.qun)
                        $('.data ul li:eq(1) span').html(res.key)
                        $('.data ul li:eq(2) a').attr('href', res.url).html(res.url)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
                new Clipboard('#result2', {
                    '#result2': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
			})
        </script> 	
    </body>
</html>