<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·域名拦截检测</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
        <div class="result text-center"></div>
        <div class="container">
            <input type="url" class="form-control" placeholder="请输入需要查询域名" required>            
            <div class="text-center" style="margin: 20px 0;">
                <button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#不要加https://#</div>
            </div>
            <div class="data">
                查询结果
                <ul>
                    <li>网址：<span></span></li>
                    <li>结果：<span></span></li>                          
                </ul>
            </div>                                                      
        </div>
        <span class="from text-center">接口来自:<a href="https://api.oick.cn/" target="_blank">零七生活API</a></span>  
        <script>
            $(function () {
                $('.container').fadeIn(300);
                $('input:eq(0)').focus();
                // ajax获得数据
                function getdata() {
                    var url = $('input').val();
                    if(url === '') return $('.result').html('请输入网址').fadeOut(3000);
                    $.get('https://api.oick.cn/t/api.php', {url:url}, function (res){
                        if(res.code !== 1) return $('.result').html(res.msg).fadeOut(3000);
                        $('.data ul li:eq(0) span').html(res.url)
                        $('.data ul li:eq(1) span').html(res.type)                                                   
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
                    })
                }
                $('button').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()
                })
                $(window).on('keydown', function (e) {
                    if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
                })
            })
        </script>   
    </body>
</html>