<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·获得IPv4归属地</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的IP" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>IP：<span></span></li>                                
                    <li>地点：<span></span></li>  
                    <li>国家：<span></span></li>
                    <li>省份：<span></span></li>  
                    <li>城市：<span></span></li>                                  
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('GetiPv4InformationplaceOfOwnership');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var ip = $('input').val();
                   	if(ip === '') return $('.result').html('ip不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.vvhan.com/api/getIpInfo',
                        method : 'get',
                        params : {
                            ip : ip
                        }
                    }).then((res) => {
                        res = res.data;
                        if(!res.success) return $('.result').html(res.message).fadeOut(3000);
                        localStorage.setItem('GetiPv4InformationplaceOfOwnership', ip)
                        $('.data ul li:eq(0) span').html(res.ip)
                        res = res.info;
                        $('.data ul li:eq(1) span').html(res.lsp)
                        $('.data ul li:eq(2) span').html(res.country)
                        $('.data ul li:eq(3) span').html(res.prov)
                        $('.data ul li:eq(4) span').html(res.city)                                                          
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>