<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·知乎用户信息获取</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的知乎用户名" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#<span>用户名不是昵称</span>哦~#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li><a target="_blank"><img alt="知乎头像"></a></li>
                    <li>id<br><span></span></li>
               		<li>用户名：<span></span></li>
                    <li>昵称：<span></span></li>
                    <li>性别：<span></span></li>
                    <li>签名：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.vvhan.com/" target="_blank">韩小韩API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('queryZHUserInformation');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var username = $('input').val();
                   	if(username === '') return $('.result').html('用户名不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.vvhan.com/api/zhihu',
                        method : 'get',
                        params : {
                            username : username
                        }
                    }).then((res) => {
                        res = res.data;
                        if(!res.success) return $('.result').html(res.message).fadeOut(3000);
                        localStorage.setItem('queryZHUserInformation', username)
                        $('.data ul li:eq(0) a').attr('href', res.home).children('img').attr('src', res.info.avatar)
                        res = res.info;
                        $('.data ul li:eq(1) span').html(res.id)
                        $('.data ul li:eq(2) span').html(res.username)
                        $('.data ul li:eq(3) span').html(res.nickname)
                        $('.data ul li:eq(4) span').html(res.sex)
                        if(res.signature) {
                            $('.data ul li:eq(5)').show().children('span').html(res.signature)
                        } else {
                            $('.data ul li:eq(5)').hide()
                        }
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>