<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·微信文章视频获取</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
        <style>
            .data ul {
                padding: 10px;
                border: 3px solid #999;
                border-radius: 10px;
            }
        </style>
    </head> 
    <body>
		<div class="result text-center"></div>
        <img id="returntop" src="../../images/capslock-fill.svg">
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要查询的微信文章链接" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.pearktrue.cn/" target="_blank">Pear API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('WeChatArticleVideoAcquisition');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // 返回置顶
                (function () {
                    $(window).on('scroll', function () {
                        var htmlheight = $(window).height() / 2;
                        if($('html').scrollTop() > htmlheight) {
                            $('#returntop').show()
                        }else {
                            $('#returntop').hide()
                        }
                    })
                    $('#returntop').on('click', function () {
                        $('html').stop().animate({
                            scrollTop : 0
                        })
                    })
                }());
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('网易云音乐用户ID不能为空').fadeOut(3000);
                    axios({
                        url : 'https://api.pearktrue.cn/api/wx/wzsp.php',
                        method : 'get',
                        params : {
                            url : url,
                            t : 'all'
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== '200') return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('WeChatArticleVideoAcquisition', url)
                        $('.data').html('查询结果')
                        $.each(res.data, function (i, v) {
                            $('.data').append('<ul><li>top<span></span></li><li>视频大小：<span></span></li><li>视频画质：<span></span></li><li>视频链接<br><span></span><br><a>点我跳转</a></li></ul>')
                            $('.data ul').eq(i).find('li:eq(0) span').html(v.id)
                            $('.data ul').eq(i).find('li:eq(1) span').html(v.video_data[0].format_size)
                            $('.data ul').eq(i).find('li:eq(2) span').html(v.video_data[0].clarity)
                            $('.data ul').eq(i).find('li:eq(3) span').html(v.video_data[0].video_url)
                            $('.data ul').eq(i).find('li:eq(3) a').attr('href', v.video_data[0].video_url)
                        })
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>