<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ头像表情包生成</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入需要生成的QQ号" required>
            <input type="number" class="form-control marTop" placeholder="请输入第二个QQ号" required>
            <input type="number" class="form-control marTop" placeholder="请输入生成样式数字" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即生成</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#点击链接自动复制#</div>
            	<div>
                    1：拿来把你
                    2：颜值过高Windows报错
                    3：纳西妲抱
                    4：基友证
                    5：高富帅证
                    6：白富美证
                    7：订婚证
                    8：世界首富证
                    9：帅哥证
                    10：美女证
                    11：屌丝证
                    12：小仙女证
                    13：老司机资格证
                    14：光棍证
                    15：女汉子证
                    16：想1
                    17：想2
                    18：想3
                    19：想要钱
                    20：偷瞄
                    21：比比心
                    22：勾引
                    23：鄙视
                    24：OKK
                    25：CHEEMS敲
                    26：群主我要这个
                    27：求婚
                    28：群最帅
                    29：心碎碎
                    30：单身狗证件
                    31：洗衣机
                    32：群宣誓
                    33：安妮亚换脸
                    34：黑化
                    35：看1
                    36：看2
                    37：看3
                    38：看4
                    39：看5
                    40：看6
                    41：看7
                    42：看8
                    43：可达鸭换脸
                    44：举
                    45：踢
                    46：寄
                    47：锤
                    48：吃
                    49：赞
                    50：撕(头像)
                    51：处男证
                    52：坤坤
                    53：祭奠
                    54：比心
                    55：谢谢
                    56：捧着
                    57：玩游戏
                    58：跑
                    59：墙纸
                    60：为什么艾特我
                    61：拉
                    62：推雪球
                    63：祭拜
                    64：这像画吗
                    65：需要
                    66：问号
                    67：哭
                    68：精神支柱
                    69：看电视
                    70：舔
                    71：返回工作
                    72：爬
                    73：听音乐
                    74：警察证1
                    75：警察证2
                    76：捅一刀
                    77：牵狗
                </div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>QQ号：<span></span></li>
               		<li>QQ号2：<span></span></li>
                    <li>表情包图片链接<br><a target="_blank" id="result" data-clipboard-target="#result"></a></li>
                    <li><a target="_blank"><img alt="表情包"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://xiaobapi.top/api/" target="_blank">小冰科技API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('QQAvatarEmoticonPackageGeneration1'),
                    dataRtention2 = localStorage.getItem('QQAvatarEmoticonPackageGeneration2'),
                    dataRtention3 = localStorage.getItem('QQAvatarEmoticonPackageGeneration3');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                    $('input:eq(2)').val(dataRtention3)
                }
                $('input:eq(0)').focus();
                if($('input:eq(2)').val() > 75) {
                    $('input:eq(1)').show()
                } else {
                    $('input:eq(1)').hide()
                }
                function getUrl(type) {
                    switch(type) {
                        case "1" :
                            return "https://xiaobapi.top/api/xb/api/give_me_that.php?qq=";
                        case "2" :
                            return "https://xiaobapi.top/api/xb/api/error.php?qq=";
                        case "3" :
                            return "https://xiaobapi.top/api/xb/api/naxidabao.php?qq=";
                        case "4" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate.php?qq=";
                        case "5" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_2.php?qq=";
                        case "6" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_3.php?qq=";
                        case "7" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_4.php?qq=";
                        case "8" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_5.php?qq=";
                        case "9" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_6.php?qq=";
                        case "10" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_7.php?qq=";
                        case "11" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_8.php?qq=";
                        case "12" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_9.php?qq=";
                        case "13" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_10.php?qq=";
                        case "14" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_11.php?qq=";
                        case "15" :
                            return "https://xiaobapi.top/api/xb/api/stickers_certificate_12.php?qq=";
                        case "16" :
                            return "https://xiaobapi.top/api/xb/api/xiang_4.php?qq=";
                        case "17" :
                            return "https://xiaobapi.top/api/xb/api/xiang_5.php?qq=";
                        case "18" :
                            return "https://xiaobapi.top/api/xb/api/xiang_6.php?qq=";
                        case "19" :
                            return "https://xiaobapi.top/api/xb/api/want_get_money.php?qq=";
                        case "20" :
                            return "https://xiaobapi.top/api/xb/api/toumiao.php?qq=";
                        case "21" :
                            return "https://xiaobapi.top/api/xb/api/bixinxin.php?qq=";
                        case "22" :
                            return "https://xiaobapi.top/api/xb/api/gouyin.php?qq=";
                        case "23" :
                            return "https://xiaobapi.top/api/xb/api/bishi.php?qq=";
                        case "24" :
                            return "https://xiaobapi.top/api/xb/api/okk.php?qq=";
                        case "25" :
                            return "https://xiaobapi.top/api/xb/api/qiao.php?qq=";
                        case "26" :
                            return "https://xiaobapi.top/api/xb/api/this.php?qq=";
                        case "27" :
                            return "https://xiaobapi.top/api/xb/api/qiuhun.php?qq=";
                        case "28" :
                            return "https://xiaobapi.top/api/xb/api/zuishuai.php?qq=";
                        case "29" :
                            return "https://xiaobapi.top/api/xb/api/xinsuisui.php?qq=";
                        case "30" :
                            return "https://xiaobapi.top/api/xb/api/single_idcard.php?qq=";
                        case "31" :
                            return "https://xiaobapi.top/api/xb/api/xiyiji.php?qq=";
                        case "32" :
                            return "https://xiaobapi.top/api/xb/api/xuanshi.php?qq=";
                        case "33" :
                            return "https://xiaobapi.top/api/xb/api/any.php?qq=";
                        case "34" :
                            return "https://xiaobapi.top/api/xb/api/bqb_10.php?qq=";
                        case "35" :
                            return "https://xiaobapi.top/api/xb/api/kan_4.php?qq=";
                        case "36" :
                            return "https://xiaobapi.top/api/xb/api/kan_5.php?qq=";
                        case "37" :
                            return "https://xiaobapi.top/api/xb/api/kan_6.php?qq=";
                        case "38" :
                            return "https://xiaobapi.top/api/xb/api/kan_7.php?qq=";
                        case "39" :
                            return "https://xiaobapi.top/api/xb/api/kan_8.php?qq=";
                        case "40" :
                            return "https://xiaobapi.top/api/xb/api/kan_9.php?qq=";
                        case "41" :
                            return "https://xiaobapi.top/api/xb/api/kan_10.php?qq=";
                        case "42" :
                            return "https://xiaobapi.top/api/xb/api/kan_11.php?qq=";
                        case "43" :
                            return "https://xiaobapi.top/api/xb/api/cover_face_2.php?qq=";
                        case "44" :
                            return "https://xiaobapi.top/api/xb/api/ju_3.php?qq=";
                        case "45" :
                            return "https://xiaobapi.top/api/xb/api/ti_2.php?qq=";
                        case "46" :
                            return "https://xiaobapi.top/api/xb/api/ji_2.php?qq=";
                        case "47" :
                            return "https://xiaobapi.top/api/xb/api/chui.php?qq=";
                        case "48" :
                            return "https://xiaobapi.top/api/xb/api/eat_2.php?qq=";
                        case "49" :
                            return "https://xiaobapi.top/api/xb/api/zan_2.php?qq=";
                        case "50" :
                            return "https://xiaobapi.top/api/xb/api/si.php?qq=";
                        case "51" :
                            return "https://xiaobapi.top/api/xb/api/chunan.php?qq=";
                        case "52" :
                            return "https://xiaobapi.top/api/xb/api/kunkun.php?qq=";
                        case "53" :
                            return "https://xiaobapi.top/api/xb/api/ji.php?qq=";
                        case "54" :
                            return "https://xiaobapi.top/api/xb/api/bixin.php?qq=";
                        case "55" :
                            return "https://xiaobapi.top/api/xb/api/xie.php?qq=";
                        case "56" :
                            return "https://xiaobapi.top/api/xb/api/peng.php?qq=";
                        case "57" :
                            return "https://xiaobapi.top/api/xb/api/play_game_2.php?qq=";
                        case "58" :
                            return "https://xiaobapi.top/api/xb/api/run.php?qq=";
                        case "59" :
                            return "https://xiaobapi.top/api/xb/api/wallpaper.php?qq=";
                        case "60" :
                            return "https://xiaobapi.top/api/xb/api/whyatme.php?qq=";
                        case "61" :
                            return "https://xiaobapi.top/api/xb/api/tightly.php?qq=";
                        case "62" :
                            return "https://xiaobapi.top/api/xb/api/roll.php?qq=";
                        case "63" :
                            return "https://xiaobapi.top/api/xb/api/worship.php?qq=";
                        case "64" :
                            return "https://xiaobapi.top/api/xb/api/hua.php?qq=";
                        case "65" :
                            return "https://xiaobapi.top/api/xb/api/need.php?qq=";
                        case "66" :
                            return "https://xiaobapi.top/api/xb/api/wenhao.php?qq=";
                        case "67" :
                            return "https://xiaobapi.top/api/xb/api/ku.php?qq=";
                        case "68" :
                            return "https://xiaobapi.top/api/xb/api/jingshenzhizhu.php?qq=";
                        case "69" :
                            return "https://xiaobapi.top/api/xb/api/kandianshi.php?qq=";
                        case "70" :
                            return "https://xiaobapi.top/api/xb/api/tian.php?qq=";
                        case "71" :
                            return "https://xiaobapi.top/api/xb/api/back_to_work.php?qq=";
                        case "72" :
                            return "https://xiaobapi.top/api/xb/api/pa.php?qq=";
                        case "73" :
                            return "https://xiaobapi.top/api/xb/api/listen_music.php?qq=";
                        case "74" :
                            return "https://xiaobapi.top/api/xb/api/police.php?qq=";
                        case "75" :
                            return "https://xiaobapi.top/api/xb/api/police2.php?qq=";
                        case "76" :
                            return "https://xiaobapi.top/api/xb/api/tong.php?qq=";
                        case "77" :
                            return "https://xiaobapi.top/api/xb/api/qian.php?qq=";
                        default :
                            return '无效type'
                    }
                }
                $('input:eq(2)').on('input', function () {
                    if($(this).val() > 75) {
                        $('input:eq(1)').show()
                    } else {
                        $('input:eq(1)').hide()
                    }
                })
				function getdata() {
                    var qqnum = $('input:eq(0)').val(),
                        qqnum2 = $('input:eq(1)').val(),
                        type = getUrl($('input:eq(2)').val());
                    if(qqnum === '') return $('.result').html('QQ号不能为空').fadeOut(3000);
                    if(type === '无效type') return $('.result').html('请输入正确的样式数字').fadeOut(3000);
                    // 获得url
                    var url;
                    if($('input:eq(2)').val() > 75) {
                        if(qqnum2 === '') return $('.result').html('第二QQ不能为空').fadeOut(3000);
                        localStorage.setItem('QQAvatarEmoticonPackageGeneration2', qqnum2)
                        $('.data ul li:eq(1)').show().children('span').html(qqnum2)
                        url = type + qqnum + '&qq2=' + qqnum2;
                    } else {
                        $('.data ul li:eq(1)').hide()
                        url = type + qqnum;
                    }
                    localStorage.setItem('QQAvatarEmoticonPackageGeneration1', qqnum)
                    localStorage.setItem('QQAvatarEmoticonPackageGeneration3', $('input:eq(2)').val())
       				$('.data ul li:eq(0) span').html(qqnum)
                    $('.data ul li:eq(2) a').html(url).attr('href', url)
                    $('.data ul li:eq(3) a').attr('href', url).children('img').attr('src', url)
                 	$('.data').fadeIn(500)
                    $('.result').html('操作成功').fadeOut(3000)
                    if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 点击复制
                new Clipboard('#result', {
                    '#result': function(trigger) {
                        return trigger.nextElementSibling
                    }
                });
			})
        </script> 	
    </body>
</html>