<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ估价</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="number" class="form-control" placeholder="请输入需要查询的QQ号" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即估价</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>QQ号：<span></span></li>
                    <li>估价：<span></span></li>
                    <li>规律：<span></span></li>
                    <li>位数：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('QQEvaluation');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var qqnum = $('input').val();
                   	if(qqnum === '') return $('.result').html('QQ号不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://v.api.aa1.cn/api/qqgj-v2/',
                        method : 'get',
                        params : {
                            qq : qqnum
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200 || res.money === '元') return $('.result').html('操作失败').fadeOut(3000);
                        localStorage.setItem('QQEvaluation', qqnum)
                        $('.data ul li:eq(0) span').html(res.qq)
                        $('.data ul li:eq(1) span').html(res.money)
                        if(res.gl) {
                            $('.data ul li:eq(2) span').html(res.gl)
                        } else {
                            $('.data ul li:eq(2) span').html('无')
                        }
                        $('.data ul li:eq(3) span').html(res.ws)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>