<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·随机身份证</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <div class="text-center" style="margin-top: 150px;">
            	<button class="btn btn-secondary">生成</button>
            </div>
            <div class="notes text-center">
            	<div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>查询时间：<span></span></li>
                    <li>性别：<span></span></li>
               		<li>生肖：<span></span></li>
                    <li>星座：<span></span></li>
                    <li>生日：<span></span></li>
                    <li>地址：<span></span></li>
                    <li>身份证号：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.wya6.cn/" target="_blank">无边API</a></span>
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
				function getdata() {
                    // ajax获得数据
       				$.get('https://api.wya6.cn/api/Random_ID_card', {return : 'json', apiKey : 'b69c9f92ebc8b30fad8d9e391a37b301'}, function (res){
       					if(res.code !== 200) return $('.result').html('操作失败').fadeOut(3000);
           				$('.data ul li:eq(0) span').html(res.time)
                        $('.data ul li:eq(1) span').html(res.data.sex)
                        $('.data ul li:eq(2) span').html(res.data.zodiac)
                        $('.data ul li:eq(3) span').html(res.data.starsign)
                        $('.data ul li:eq(4) span').html(res.data.birthday)
                        $('.data ul li:eq(5) span').html(res.data.address)
                        $('.data ul li:eq(6) span').html(res.data.identity_card)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>