<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·空气气质指数</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="text" class="form-control" placeholder="请输入需要查询的城市" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
               		<li>地区：<span></span></li>
                    <li>地区代码：<span></span></li>
                    <li>二氧化硫<br><span>1小时平均<span></span>μg/m³</span></li>
                    <li>臭氧<br><span>1小时平均<span></span>μg/m³</span></li>
                    <li>颗粒物(小于等于2.5μg)<br><span>1小时平均<span></span>μg/m³</span></li>
                    <li>首要污染物：<span></span></li>
                    <li>一氧化碳<br><span>1小时平均<span></span>mg/m³</span></li>
                    <li>污染数：<span></span></li>
                    <li>二氧化氮<br><span>1小时平均<span></span>μg/m³</span></li>
                    <li>空气质量指数类别：<span></span></li>
                    <li>空气质量指数(AQI)：<span></span></li>
                    <li>颗粒物(小于等于10μg)<br><span>1小时平均<span></span>μg/m³</span></li>
                    <li>臭氧<br><span>8小时滑动平均<span></span>μg/m³</span></li>
                    <li>更新时间<br><span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.qqsuu.cn/" target="_blank">大米API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('airQualityIndex');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
				function getdata() {
       				var area = $('input').val();
                   	if(area === '') return $('.result').html('城市不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.qqsuu.cn/api/dm-aqi',
                        method : 'get',
                        params : {
                            area : area
                        }
                    }).then((res) => {
                        if(res.data.code !== 200) return $('.result').html(res.data.msg).fadeOut(3000);
                        localStorage.setItem('airQualityIndex', area)
                        res = res.data.data;
                        $('.data ul li:eq(0) span').html(res.area)
                        $('.data ul li:eq(1) span').html(res.area_code)
                        $('.data ul li:eq(2) span span').html(res.so2)
                        $('.data ul li:eq(3) span span').html(res.o3)
                        $('.data ul li:eq(4) span span').html(res.pm2_5)
                        $('.data ul li:eq(5) span').html(res.primary_pollutant)
                        $('.data ul li:eq(6) span span').html(res.co)
                        $('.data ul li:eq(7) span').html(res.num)
                        $('.data ul li:eq(8) span span').html(res.no2)
                        $('.data ul li:eq(9) span').html(res.quality)
                        $('.data ul li:eq(10) span').html(res.aqi)
                        $('.data ul li:eq(11) span span').html(res.pm10)
                        $('.data ul li:eq(12) span span').html(res.o3_8h)
                        $('.data ul li:eq(13) span').html(res.time)
                        $('.data').fadeIn(500)
                        $('.result').html('查询成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>