<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·网站证书到期时间检测</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要查询网站链接" required>            
            <div class="text-center" style="margin: 20px 0;">
            	<button class="btn btn-secondary">查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#网址加上https://#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>查询网址<br><span></span></li>
                    <li>证书名称<br><span></span></li>
               		<li>证书创建时间：<span></span></li>
                    <li>证书到期时间：<span></span></li>  
                    <li>加密方法：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                $('input:eq(0)').focus();
                function timeCorrect(time) {
                    var date = new Date(time);
                    date = date.getFullYear() + '-' + date.getMonth() + '-' + date.getDay();
                    return date
                }
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                    if(url === '') return $('.result').html('请输入网站链接').fadeOut(3000);
       				$.get('https://zj.v.api.aa1.cn/api/https/', {url : url}, function (res){
       					if(res.code !== 1 || res.result !== 200 || !res.Start_date) return $('.result').html('查询失败').fadeOut(3000);
                        $('.data ul li:eq(0) span').html(url)
                        $('.data ul li:eq(1) span').html(res.Issuer)
                     	$('.data ul li:eq(2) span').html(timeCorrect(res.Start_date))
                        $('.data ul li:eq(3) span').html(timeCorrect(res.Expire_date))
                        $('.data ul li:eq(4) span').html(res.RSA_Public_Key)
                     	$('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        $('input').val('')                                                    
       				})
   				}
				$('button').click(function () {
            		$('.result').html('请稍等').fadeIn(1000)
   					getdata()        			
   				})
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>