<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·蓝奏云直链解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="url" class="form-control" placeholder="请输入需要解析的蓝奏云链接" required>
       		<input type="text" class="form-control marTop" placeholder="请输入需要解析的蓝奏云链接密码(没有则不填)">
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#解析链接点击复制#</div>
            	<div>#只能<span>单文件解析</span>噢~#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>原链接<br><span></span></li>
                    <li>文件名：<span></span></li>
                    <li>作者：<span></span></li>
                    <li>发布时间：<span></span></li>
                    <li>文件大小：<span></span></li>
                    <li>描述：<span></span></li>
               		<li>解析链接<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('lanzouyLinearChainAnalysis1');
                var dataRtention2 = localStorage.getItem('lanzouyLinearChainAnalysis2');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                }
                $('input:eq(0)').focus();
				function getdata() {
                    var url = $('input:eq(0)').val();
       				var pwd = $('input:eq(1)').val();
                   	if(url === '') return $('.result').html('蓝奏云链接不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://apis.jxcxin.cn/api/lanzou',
                        method : 'get',
                        params : {
                            url : url,
                            pwd : pwd
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('lanzouyLinearChainAnalysis1', url)
                        localStorage.setItem('lanzouyLinearChainAnalysis2', pwd)
                        $('.data ul li:eq(0) span').html(url)
                        $('.data ul li:eq(1) span').html(res.data.name)
                        $('.data ul li:eq(2) span').html(res.data.author)
                        $('.data ul li:eq(3) span').html(res.data.time)
                        $('.data ul li:eq(4) span').html(res.data.size)
                        if(res.data.describe) {
                            $('.data ul li:eq(5) span').html(res.data.describe)
                        } else {
                            $('.data ul li:eq(5) span').html('无')
                        }
                        $('.data ul li:eq(6) a').html(res.data.url).attr('href', res.data.url)
                        $('.data').fadeIn(500)
                        $('.result').html('解析成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()

                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	});
                // 解析链接点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>