<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·QQ音乐直链解析</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <script src="../../tools/clipboard.min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
       		<input type="url" class="form-control" placeholder="请输入需要解析的QQ音乐分享链接" required>            
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即解析</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            	<div>#<span>不支持解析收费音乐</span>#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                  	<li><a target="_blank"><img></a></li>
                    <li>歌手：<span></span></li>
                    <li>专辑：<span></span></li>
                    <li>音乐直链链接<br><a target="_blank" id="result1" data-clipboard-target="#result1"></a></li>                          
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://apis.jxcxin.cn/" target="_blank">Store API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('QQMusicLinearChainAnalysis');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var url = $('input').val();
                   	if(url === '') return $('.result').html('QQ音乐分享链接不能为空').fadeOut(3000);
                    axios({
                        url : 'https://apis.jxcxin.cn/api/qqmusic',
                        method : 'get',
                        params : {
                            url : url
                        }
                    }).then((res) => {
                        res = res.data;
                        if(res.code !== 200) return $('.result').html(res.msg).fadeOut(3000);
                        localStorage.setItem('QQMusicLinearChainAnalysis', url)
                        $('.data ul li:eq(0) a').attr('href', res.pic).children('img').attr('src', res.pic)
                        $('.data ul li:eq(1) span').html(res.author)
                        $('.data ul li:eq(2) span').html(res.albumname)
                        $('.data ul li:eq(3) a').html(res.url).attr('href', res.url)
                        $('.data').fadeIn(500)
                        $('.result').html('解析成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
                // 解析链接点击复制
                new Clipboard('#result1', {
                    '#result1': function(trigger) {
                        return trigger.nextElementSibling
                    }
                })
			})
        </script> 	
    </body>
</html>