<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·小爱同学聊天</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.3_min.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/chatGPT.css">
    </head> 
    <body>
		<div class="header">
            <img src="../../images/xiaoAi.webp" alt="log"><span>小爱同学</span>
        </div>
        <div class="dialogBox">
            <p class="left">
                <img src="../../images/xiaoAi.webp" alt="chatGPT-log">
                <span class="time"></span>
            </p>
            <p class="leftContent">
                <textarea class="leftText" disabled>聊点什么呢？</textarea>
            </p>
        </div>
        <div class="inputBox">
            <input class="text" type="text" placeholder="请输入内容">
            <button class="send">发送</button>
        </div>
        <div class="cover"></div>
        <script>
            $(function () {
                $('.dialogBox').css('height', ($(window).height()) * 0.8)
                $('.dialogBox .left:first-child .time').html(nowTime())
                $('.dialogBox .leftText:first-child').css('height', $('.dialogBox .leftText:first-child').prop('scrollHeight'))
                function nowTime() {
                    var time = new Date();
                    function zeroPadding(num) {
                        if(num < 10) {
                            return '0' + num
                        }
                        return num
                    }
                    time = zeroPadding(time.getHours()) + ':' + zeroPadding(time.getMinutes()) + ':' + zeroPadding(time.getSeconds());
                    return time
                }
                // 获得回复消息
                function getData() {
                    var text = $.trim($('.text').val());
                    if(text === '') return;
                    $('.dialogBox').append('<p class="right"><span class="time">' + nowTime() + '</span><img src="../../images/logo.png" alt="logo"></p><p class="rightContent"><textarea class="rightText" disabled>' + text +'</textarea></p><p class="left"><img src="../../images/xiaoAi.webp" alt="xiaoAi-log"><span class="time"></span></p><p class="leftContent"><textarea class="leftText" disabled>小爱正在正在思考中...</textarea></p>')
                    $('.text').val('')
                    $('.dialogBox .rightText:last').css('height', $('.dialogBox .rightText:last').prop('scrollHeight'))
                    $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                    $.ajax({
                        url : 'https://api.lewz.cn/api/xiaoai',
                        type : 'get',
                        data : {
                            msg : text
                        },
                        success : function (res) {
                            $('.dialogBox .leftText:last').html($.trim(res)).css('height', $('.dialogBox .leftContent:last-child .leftText').prop('scrollHeight'))
                            $('.dialogBox .left:nth-last-child(2) .time').html(nowTime())
                            $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                        },
                        error : function (err) {
                            $('.dialogBox .leftText:last').html($.trim(err)).css('height', $('.dialogBox .leftContent:last-child .leftText').prop('scrollHeight'))
                            $('.dialogBox .left:nth-last-child(2) .time').html(nowTime())
                            $('.dialogBox').scrollTop($('.dialogBox').prop('scrollHeight'))
                        }
                    })
                }
                $('.send').on('click', getData)
                $('.apikeyInput').on('keydown', function (e) {
                    if(e.keyCode == 13) $('.apikeyBtn').click();
                })
                $('.text').on('keydown', function (e) {
                    if(e.keyCode == 13) getData();
                })
            })
        </script> 	
    </body>
</html>