<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·经纬度距离查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入起始位置经度" required>
            <input type="number" class="form-control marTop" placeholder="请输入起始位置纬度" required>
            <input type="number" class="form-control marTop" placeholder="请输入结束位置经度" required>
       		<input type="number" class="form-control marTop" placeholder="请输入结束位置纬度" required>
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li>起始位置经纬度<br><span></span></li>
                    <li>结束位置经纬度<br><span></span></li>
                    <li>相距：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.pearktrue.cn/" target="_blank">Pear API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention1 = localStorage.getItem('longitudeAndLatitudeDistanceQuery1'),
                    dataRtention2 = localStorage.getItem('longitudeAndLatitudeDistanceQuery2'),
                    dataRtention3 = localStorage.getItem('longitudeAndLatitudeDistanceQuery3'),
                    dataRtention4 = localStorage.getItem('longitudeAndLatitudeDistanceQuery4');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention1) {
                    $('input:eq(0)').val(dataRtention1)
                    $('input:eq(1)').val(dataRtention2)
                    $('input:eq(2)').val(dataRtention3)
                    $('input:eq(3)').val(dataRtention4)
                }
                $('input:eq(0)').focus();
				function getdata() {
                    var lon1 = $('input:eq(0)').val(),
                        lat1 = $('input:eq(1)').val(),
                        lon2 = $('input:eq(2)').val(),
                        lat2 = $('input:eq(3)').val();
                    if(lon1 === '') return $('.result').html('起始位置经度不能为空').fadeOut(3000);
                    if(lat1 === '') return $('.result').html('起始位置纬度不能为空').fadeOut(3000);
                    if(lon2 === '') return $('.result').html('结束位置经度不能为空').fadeOut(3000);
                   	if(lat2 === '') return $('.result').html('结束位置纬度不能为空').fadeOut(3000);
                    // ajax获得数据
                    axios({
                        url : 'https://api.pearktrue.cn/api/map/distance.php',
                        method : 'get',
                        params : {
                            start_lon : lon1,
                            start_lat : lat1,
                            end_lon : lon2,
                            end_lat : lat2
                        }
                    }).then((res) => {
                        if(res.data.code !== '200') return $('.result').html(res.data.msg).fadeOut(3000);
                        localStorage.setItem('longitudeAndLatitudeDistanceQuery1', lon1)
                        localStorage.setItem('longitudeAndLatitudeDistanceQuery2', lat1)
                        localStorage.setItem('longitudeAndLatitudeDistanceQuery3', lon2)
                        localStorage.setItem('longitudeAndLatitudeDistanceQuery4', lat2)
                        res = res.data.data;
                        $('.data ul li:eq(0) span').html(res.start_lon + ' ' + res.start_lat)
                        $('.data ul li:eq(1) span').html(res.end_lon + ' ' + res.end_lat)
                        $('.data ul li:eq(2) span').html(res.distance)
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	});
			})
        </script> 	
    </body>
</html>