<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <title>积木·原神体力查询</title>
        <link rel="icon" type="image/x-icin" href="../../images/logo.ico">
        <script src="../../tools/jQuery3.6.4.min.js"></script>
        <script src="../../tools/axios.js"></script>
        <link rel="stylesheet" href="../../tools/bootstrap.min.css">
        <link rel="stylesheet" href="../css/function.css">
    </head> 
    <body>
		<div class="result text-center"></div>
    	<div class="container">
            <input type="number" class="form-control" placeholder="请输入需要查询账号的QQ号" required>
            <input type="number" class="form-control marTop" placeholder="请输入需要查询账号的原神UID">
       		<input type="text" class="form-control marTop" placeholder="请输入需要查询账号的米游社Cookie">
            <div class="text-center allBtn">
                <button class="btn btn-secondary">清空内容</button>
                <button class="btn btn-info">立即查询</button>
            </div>
            <div class="notes text-center">
                <div>#无反应请检测网络#</div>
                <div>#数据刷新可能存在一定延迟，请以当前游戏实际数据为准#</div>
            	<div>#<span>QQ号主要用于绑定</span>,之后再次查询不需要输入原神UID和米游社Cookie#</div>
            </div>
            <div class="data">
            	查询结果
               	<ul>
                    <li style="margin: 10px 0;"><img style="width: 100%;"></li>
                    <li>uid：<span></span></li>
                    <li class="marTop">原粹树脂</li>
                    <li>现有：<span></span></li>
                    <li>上限：<span></span></li>
                    <li>全部恢复时间：<span></span></li>
                    <li class="marTop">洞天财瓮-洞天宝钱</li>
                    <li>现有：<span></span></li>
                    <li>上限：<span></span></li>
                    <li>预计到达存储上限：<span></span></li>
                    <li>全部恢复时间：<span></span></li>
                    <li class="marTop">每日委托任务</li>
                    <li>已做：<span></span></li>
                    <li>总数：<span></span></li>
                    <li><span></span></li>
                    <li class="marTop">值得铭记的强敌</li>
                    <li>剩余：<span></span></li>
                    <li>总数：<span></span></li>
                    <li class="marTop">参数质变仪</li>
                    <li><span></span></li>
               		<li>剩余天数：<span></span></li>
               	</ul>
            </div>                              	                    
       	</div>
        <span class="from text-center">接口来自:<a href="https://api.aa1.cn/" target="_blank">夏柔API</a></span>  
        <script>
        	$(function () {
               	$('.container').fadeIn(300);
                var dataRtention = localStorage.getItem('ysPhysicalStrengthQuery');
                if(localStorage.getItem('dataRtention') === 'true' && dataRtention) {
                    $('input:eq(0)').val(dataRtention)
                }
                $('input:eq(0)').focus();
                // ajax获得数据
				function getdata() {
       				var qq = $('input:eq(0)').val(),
                        uid = $('input:eq(1)').val(),
                        cookie = $('input:eq(2)').val();
                   	if(qq === '') return $('.result').html('还是写上QQ号吧,会很方便的').fadeOut(3000);
                    axios({
                        url : 'http://www.Dreamling.xyz/API/mihoyou/ys/get_real_time_raft/api.php',
                        method : 'get',
                        params : {
                            qq : qq,
                            uid : uid,
                            cookie : cookie,
                            format : 'mixed'
                        }
                    }).then((res) => {
                        if(res.data.code !== 200) {
                            axios({
                                url : 'http://www.Dreamling.xyz/API/mihoyou/ys/get_real_time_raft/api.php',
                                method : 'get',
                                params : {
                                    qq : qq,
                                    uid : uid,
                                    cookie : cookie,
                                    format : 'json'
                                }
                            }).then((res) => {
                                $('.result').html(res.data.data.state).fadeOut(3000);
                            })
                            return;
                        }
                        res = res.data;
                        localStorage.setItem('ysPhysicalStrengthQuery', qq)
                        $('.data ul li:eq(0) img').attr('src', res.imageurl + '?t=' + new Date())
                        $('.data ul li:eq(1) span').html(res.uid)
                        $('.data ul li:eq(3) span').html(res.data['原粹树脂']['现有'])
                        $('.data ul li:eq(4) span').html(res.data['原粹树脂']['上限'])
                        $('.data ul li:eq(5) span').html(res.data['原粹树脂']['全部恢复时间'])
                        $('.data ul li:eq(7) span').html(res.data['洞天财瓮-洞天宝钱']['现有'])
                        $('.data ul li:eq(8) span').html(res.data['洞天财瓮-洞天宝钱']['上限'])
                        $('.data ul li:eq(9) span').html(res.data['洞天财瓮-洞天宝钱']['预计到达存储上限'])
                        $('.data ul li:eq(10) span').html(res.data['洞天财瓮-洞天宝钱']['全部恢复时间'])
                        $('.data ul li:eq(12) span').html(res.data['每日委托任务']['已做'])
                        $('.data ul li:eq(13) span').html(res.data['每日委托任务']['总数'])
                        if(res.data['每日委托任务']['奖励领取']) {
                            $('.data ul li:eq(14) span').html('奖励已领取')
                        } else {
                            $('.data ul li:eq(14) span').html('奖励未领取')
                        }
                        $('.data ul li:eq(16) span').html(res.data['值得铭记的强敌']['剩余'])
                        $('.data ul li:eq(17) span').html(res.data['值得铭记的强敌']['总数'])
                        if(res.data['参数质变仪']['能否使用']) {
                            $('.data ul li:eq(19) span').html('可以使用')
                            $('.data ul li:eq(20)').hide()
                        } else {
                            $('.data ul li:eq(19) span').html('不能使用')
                            if(res.data['参数质变仪']['天'] == 0) {
                                $('.data ul li:eq(20) span').show().html('不到1天')
                            } else {
                                $('.data ul li:eq(20) span').show().html(res.data['参数质变仪']['天'] + '天多')
                            }
                        }
                        $('.data').fadeIn(500)
                        $('.result').html('操作成功').fadeOut(3000)
                        if(localStorage.getItem('inputRtention') === 'false') $('input').val('');
                    }).catch((err) => {
                        $('.result').html('网络或接口出错,接口问题请联系作者').fadeOut(3000)
                    })
   				}
				$('.allBtn .btn:eq(0)').click(() => {
                    $('input').val('').eq(0).focus()
                })
                $('.allBtn .btn:eq(1)').click(function () {
                    $('.result').html('请稍等').fadeIn(1000)
                    getdata()                   
                })
         		$(window).on('keydown', function (e) {
               		if(e.keyCode === 13) {
                        $('.result').html('请稍等').fadeIn(1000)
                        getdata()
                    }
               	})
			})
        </script> 	
    </body>
</html>